1000000026	3146a596-8a35-4076-99e1-dfa863940a4d	79	女	166	70	高血压病	硝苯地平控释片(拜新同)_14天,琥珀酸美托洛尔缓释片(倍他乐克缓释片)_14天	1
1000000097	f4259202-06cd-4a02-9432-45ede91ac622	76	男	170	60	慢性阻塞性肺病伴急性加重,高血压病,呼吸衰竭,冠状动脉粥样硬化性心脏病,冠状动脉支架植入后状态,肺部感染,腹主动脉瘤,慢性阻塞性肺病,冠状动脉粥样硬化	多索茶碱片(枢维新)_3天,盐酸莫西沙星氯化钠注射液(拜复乐)_1天,盐酸氨溴索注射液(沐舒坦)_1天,（玻璃瓶）灭菌注射用水_1天	1
1000000101	d3b2417b-f1eb-4d2f-b20e-e0bb1e05b86b	52	女	162	56	结缔组织炎,不适和疲劳,妊娠相关情况,慢性胃炎,胃-食管反流病,高血压病,月经不规则,消化不良,躯体形式障碍,颈椎病,疲劳综合征,肺部感染	西甲硅油乳剂_1天,白芍_3天,替普瑞酮胶囊(施维舒)_7天,当归_5天,炙甘草_5天,桂枝_5天	1
1000000152	4ef31768-0dcc-4bb2-b167-ec38843c9cdc	71	女	158	80.2	过敏性皮炎,高血压病,动脉粥样硬化	妥布霉素滴眼液(托百士)_7天,琥珀酸美托洛尔缓释片(倍他乐克缓释片)_7天	1
1000000262	43313513-62be-4657-8425-81e779f0e2f3	71	男	165	67	肺恶性肿瘤,骨转移癌,高血压病,腹痛,肺肿瘤,皮炎,皮肤真菌感染,寻常痤疮,胃炎	地奈德乳膏(力言卓)_4天,孟鲁司特钠片(顺尔宁)_5天,半边莲_5天,百合_5天	1
1000000291	3f84faee-2ac1-46f8-847f-45eb39de6aef	50	女	156	52	慢性胃炎,缺铁性贫血,睡眠障碍,腰椎间盘突出症,高血压2级,乙肝表面抗原携带者,混合痔,腹痛	制大黄(酒大黄)_2天,茯苓_4天	1
1000000378	51a3c0ab-29fd-4bd6-86b8-78f5875957ff	47	女	162	60	胃-食管反流病,慢性胃炎	聚普瑞锌颗粒(瑞莱生)_6天,羔羊胃提取物维B12颗粒_6天	1
1000000406	06271011-f059-4aec-986b-c2643754b612	70	女	167	53	甲状腺结节,急性胃肠炎(?),肝囊肿	柴胡_5天,郁金_5天,半边莲_5天	1
1000000629	d2013254-1d05-47f6-91de-21cb6b4d0b90	49	女	158	55	上呼吸道疾病,睡眠障碍,胃肠功能紊乱	茯苓_6天,巴戟天_5天,巴戟天_3天,柏子仁_5天	1
1000000777	94cf5e8c-fb37-4546-a268-df29bfc2039e	54	女	158	57.6	睑内翻和倒睫,乳腺癌术后,咳嗽,慢性鼻炎,消化不良,慢性胃炎,可疑疾病观察,上呼吸道疾病	杏仁_5天,银花_5天	1
1000000792	c877b55e-9132-4e7c-a4aa-7871643bf067	90	女	146	38	不适和疲劳,高脂血症,头痛	金线莲_1天,山茱萸_7天	1
1000000864	73d70265-dbe1-44f0-b7cd-58feb1edd701	77	女	160	57	骨性关节炎,疲劳综合征,咽部异物(?),关节痛,慢性冠状动脉供血不足,膝关节病,膝关节痛,青光眼,下肢损伤(?)	依托考昔片(安康信)_7天,注射用甲泼尼龙琥珀酸钠(甲强龙)_1天	1
1000000957	bb58f721-7681-473c-8d24-d751ce9a1e77	49	女	150	55	疼痛,高血压病,髋关节痛,消化不良,淋巴结增大,不适和疲劳,慢性胃炎,阴道炎,咳嗽	山药_7天,芡实_7天,麦冬_1天	1
1000001221	65157ebd-1b4a-4f1e-b944-38c479ea7cf0	78	女	144	57.9	颈动脉硬化,高脂血症,腰痛,骨质疏松,消化不良,螨性皮炎,胰腺占位性病变,上呼吸道疾病,高血压病,关节痛	富马酸比索洛尔片(康忻)_7天,瑞舒伐他汀钙片(京诺)_7天	1
1000001425	4e3d02bb-ea5f-4381-b2be-70987c0403ab	86	男	170	60	重度贫血,心肌损害,可疑疾病观察(乏力),肺部感染,可疑疾病观察,腹痛	艾普拉唑肠溶片(壹丽安)_6天,盐酸坦索罗辛缓释胶囊(哈乐)_7天	1
1000001505	87f9976a-9418-41d0-bad0-aef38eca7fde	57	女	162	63	慢性胃炎,2型糖尿病,胃肠炎,健康查体	艾司奥美拉唑镁肠溶片(耐信)_7天,复合乳酸菌胶囊(聚克)_3天	1
1000001524	440e1649-f71b-4af6-9071-f18ffb5c0f7b	50	女	162	65	睡眠障碍,过敏性皮炎,维生素缺乏病,可疑疾病观察,肩胛区皮肤恶性肿瘤	盐酸氟西汀胶囊(百优解)_7天,柴胡_4天,吴茱萸_4天	1
1000001528	aff52660-9f71-4102-bf1e-b0fea762d680	66	男	175	78	龋齿,膝关节痛,慢性牙髓炎,脂溢性皮炎,上呼吸道疾病,玻璃体混浊,视物模糊,关节痛,干眼综合征	盐酸依匹斯汀胶囊(凯莱止)_7天,盐酸肾上腺素注射液_1天	1
1000001653	f65895fc-8624-48f6-9a6b-5648a8d9ca51	77	女	140	39.8	直肠恶性肿瘤,直肠肿瘤,直肠阴道瘘,阴道出血,直肠癌,结肠恶性肿瘤	羌活_5天,小茴香_5天,芡实_5天,吴茱萸_7天,石菖蒲_7天,艾司唑仑片_7天,天冬_5天,山慈菇_5天	1
1000001739	acf3171c-e1bc-421a-b4b8-d2233979f645	64	女	158	50	肢体麻木	牡丹皮_5天,龙骨_6天,麦冬_5天,干姜_5天	1
1000001766	f34732df-ec43-43bd-b77a-3bd669188554	67	女	165	71	甲状腺结节,睡眠障碍,疼痛	附子(黑顺片)_4天,合欢皮_4天,砂仁_4天,艾叶_7天,当归_7天,红花_4天,淮牛膝_5天	1
1000001910	b239df4f-4b30-48dd-89f9-5ae19234c604	72	女	161	62	丹毒,不适和疲劳,支气管哮喘，非危重	0.9%氯化钠注射液(软袋)_1天,注射用美洛西林钠舒巴坦钠_1天	1
1000002005	d89aca13-482b-4f49-9ac7-57c17462299c	43	女	157	36	肾移植状态,健康查体	酒石酸美托洛尔片(倍他乐克)_7天,吗替麦考酚酯胶囊(骁悉)_14天	1
1000002020	a74bd059-7757-4cdb-88f2-4689b3ad5138	86	男	163	69	头晕和眩晕,高脂血症,不适和疲劳	黄芪_7天,山药_7天	1
1000002136	6ed59090-e09c-4a66-a110-8abdafd28663	41	女	163	56	不适和疲劳,泌尿系统疾病,头晕和眩晕,子宫肌瘤,慢性胃炎,早孕、妊娠,乳腺良性肿瘤,高血压病,咳嗽,糖尿病	注射用重组人生长激素(赛增)_3天,麦冬_7天,地屈孕酮片(达芙通)_7天	1
1000002360	c6b40206-02c2-48f6-835c-8b03de203e39	42	女	168	60	乳痛症	复合维生素B片_14天,枸橼酸托瑞米芬片(法乐通)_14天	1
1000002399	0c9d305e-a5ee-47a0-82ab-de12af71c6f1	59	女	164	52	支气管哮喘，非危重,咳嗽,哮喘,甲状腺机能减退症,变应性鼻炎,可疑疾病观察,高脂血症,急性上呼吸道感染,头晕和眩晕	兰索拉唑胶囊(达克普隆)_7天,盐酸伊托必利片(唯比力)_7天,防风_6天	1
1000002543	eb09db79-a604-4cf9-b7e2-62df41e792e2	79	男	168	60	肺恶性肿瘤,肺恶性肿瘤(Ⅳ期),肺癌术后,皮炎	奥氮平片（欧兰宁）_7天,茯苓_7天,麦芽_7天	1
1000002544	89d62c12-02fb-4809-bd1c-e7ca9193441a	65	男	159	53	躯体化障碍,动物咬伤	氟哌噻吨/美利曲辛片(黛力新)_7天,氯硝西泮片_14天	1
1000002701	b2a328fe-a1ed-4ffa-9f91-b30313d36662	63	男	170	65	食管恶性肿瘤	北沙参_7天,黄芪_7天,知母_6天,党参_6天	1
1000002837	a5bfbb67-85b8-4f88-a0fb-267e8e24a73c	62	女	154	50	口干燥症,健康查体	桂枝_4天,丙泊酚乳状注射液(迪施宁)_1天	1
1000002842	08b2c24b-5d98-43c1-99a7-e755ec4f8b13	47	女	155	48	皮肤肿瘤,慢性胃炎,高血压病,消化不良,幽门螺旋杆菌感染,代谢障碍,健康查体,关节炎	坎地沙坦酯片(必洛斯)_7天,白术_5天	1
1000002919	90b9b174-ddd4-4182-bfa7-d4d4571087ed	50	男	170	68.5	乙肝表面抗原携带者,可疑疾病观察,骨质疏松,慢性胃炎,肩周炎,高血压病	八角茴香(大茴香)_7天,花椒_7天,枸杞_7天,党参_7天	1
1000003027	815ba049-0101-4d2d-9a16-e59de9bfcf11	73	男	168	58	不适和疲劳,乙型肝炎后肝硬化失代偿期,可疑疾病观察	麦冬_4天,地骨皮_4天,生地黄_4天,牡蛎_4天,僵蚕_4天,桑枝_4天,鸡内金_4天,巴戟天_4天,柴胡_4天	1
1000003085	7073dee0-19fe-4312-b5fa-b087e03fe916	75	女	165	57	湿疹样疹,关节痛,急性上呼吸道感染,支气管炎,膝关节痛,混合痔,皮炎,不适和疲劳,变应性鼻炎,哮喘,咳嗽,可疑疾病观察	瓜蒌_5天,杏仁_5天,仙鹤草_6天,马齿苋_6天,（进）左氧氟沙星氯化钠注射液(可乐必妥)_1天,茯苓_7天,大枣(红枣)_6天,菊花_6天,桂枝_7天,吸入用布地奈德混悬液(普米克令舒)_1天	1
1000003364	bd766aa5-d9b1-450e-8129-870c73902253	52	女	167	53	肝肿瘤,肠功能紊乱,骨质疏松,肝占位性病变(术后),乳腺动态未定肿瘤,慢性胃炎,阴道炎,咽鼓管阻塞(?),头痛,急性上呼吸道感染	桔梗_4天,桉柠蒎肠溶软胶囊_4天	1
1000003459	59ec23cb-247c-4b21-84a6-75968f71b940	55	女	160	55	泌尿道感染,咽部异物(?),咽痛,泌尿系统疾病	银花_5天,（进）左氧氟沙星氯化钠注射液(可乐必妥)_1天	1
1000003510	7ce2aace-98b6-4c44-99a1-cdabfd096532	72	女	148	38.5	甲状腺结节,胃肠功能紊乱,类风湿性关节炎,颈痛	茯苓_5天,陈皮(制陈皮)_5天,厚朴花_5天	1
1000003703	baff9301-b651-4b81-bb75-f74d1b4dc429	79	女	160	60	关节痛,不适和疲劳,眩晕综合征	升麻_7天,桑枝_5天,鸡血藤_5天	1
1000003794	7c1f87a3-3a11-43d3-aa04-088ff30f9782	55	男	170	67.5	牙体缺损,多汗症,幽门螺旋杆菌感染,耵聍栓塞	党参_7天,鳖甲_7天	1
1000003930	4b357570-886d-4b41-9b00-d3ffc2f515cd	79	男	165	60	老年性白内障,青光眼,硬膜下血肿,白内障,人工晶体植入状态	艾地苯醌片(申维)_14天,氟哌噻吨/美利曲辛片(黛力新)_14天	1
1000004187	ab75600a-c68f-43b3-b4e0-02698bdf3ad0	54	女	160	58	消化系统疾病,疼痛,急性支气管炎,急性咽炎,头晕和眩晕,慢性鼻炎,慢性萎缩性胃炎,围绝经期综合征,不适和疲劳,干眼症,慢性胃炎,肺部感染	茯苓_5天,头孢地尼胶囊(全泽复)_3天,玻璃酸钠滴眼液(爱丽)_7天	1
1000004606	781e99ab-2e1c-4d20-ab60-8f1bfda02622	58	女	161	59.5	幽门螺旋杆菌感染,慢性胃炎,健康查体	雷贝拉唑钠肠溶片(舒泰得)_7天,铝镁混悬液(II)_6天	1
1000005195	0b2079c8-585c-49b4-aa5f-eebd41f79af8	50	女	158	60.5	口干燥症,糜烂性胃炎,消化系统疾病	白芍_5天,黄芪_5天	1
1000005245	b35449f5-dbe6-4938-b5e7-648d9f4c00e7	44	女	158	56.5	宫颈上皮内瘤样变(III),膝关节痛,关节炎,宫颈炎性疾病,宫颈上皮内肿瘤,睡眠障碍,骨质疏松,便秘	氟哌噻吨/美利曲辛片(黛力新)_7天,乳果糖口服溶液(杜密克)_7天	1
1000005251	9db1f19a-01b5-4ad2-9437-892c36b5bd09	53	女	160	61	肺恶性肿瘤	山药_5天,桂枝_5天	1
1000005473	39de2076-f0d1-414a-9386-395f0ca599df	62	女	167	52.5	肺恶性肿瘤,不适和疲劳,便秘,慢性胃炎	炙甘草_4天,防风_4天	1
1000005591	f587925a-6021-4756-af57-b407a3e00338	43	男	165	60	消化不良	木香_4天,徐长卿_4天	1
1000005665	f387d18a-70ff-422d-8040-bafe854b79c2	41	女	167	60	高血压病,结膜炎,冠状动脉粥样硬化,幽门螺旋杆菌感染,食管炎	奥美拉唑碳酸氢钠胶囊_7天,马来酸曲美布汀缓释片_7天	1
1000005868	2a10fa47-b897-4dd9-9b53-e2b2a5697cf6	85	女	150	49	眩晕综合征,疲劳综合征,睡眠障碍	天麻_6天,黄芪_5天	1
1000005922	da4e7514-9ed4-4412-b45f-a4a82b4ff4e0	43	女	160	52.5	不适和疲劳,子宫肌瘤,腹痛,卵巢子宫内膜异位囊肿,子宫切除术后状态,可疑疾病观察	陈皮(制陈皮)_5天,柴胡_4天,柏子仁_2天,知母_2天,白芍_2天,丹参_2天,羌活_2天	1
1000006095	b38e176f-effe-4d27-9d8f-c5c7ee146d29	66	女	159	63	消化不良,慢性胃肠炎,屈光不正,疲劳综合征	莲子肉(全成分)_7天,苍术_5天,木香_5天	1
1000006544	c827fe70-303f-436c-8e30-25f349ff240e	48	男	171	59	可疑疾病观察,体癣,过敏性皮炎,不适和疲劳,慢性萎缩性胃炎,疲劳综合征,牙本质龋,消化不良,牙科检查,慢性龈炎,慢性胃炎,皮炎,营养不良,眩晕综合征,胃术后,维生素D缺乏症	黄芪_3天,枸杞_7天,白芍_6天,陈皮(制陈皮)_6天,炙黄芪_6天	1
1000006595	0314ce6f-1458-42e0-8019-3a952ef8974d	86	男	168	69	胃肠功能紊乱,头晕和眩晕,上呼吸道疾病,高血压病	草豆蔻_5天,猪苓_5天,炮姜_5天,葛根_5天,苍术_5天,防风_5天	1
1000007057	01b60109-81c9-487d-83fb-9357cd0e2bdc	53	女	169	63	恶性肿瘤,恶性肿瘤个人史,睡眠障碍	黄连_4天,丹参_4天	1
1000007072	9456415a-6bd9-4c7f-8409-c7f87392aaed	55	女	164	50	X综合征,关节炎,可疑疾病观察,乳腺腺病,颈椎病,关节痛,慢性胃炎,乳房肿块,上呼吸道疾病,睡眠障碍,腰椎间盘突出,肛裂,腹痛(待查)	枸杞_5天,木蝴蝶_5天	1
1000007152	587d2553-7083-40a5-a6eb-43d0d3be03f8	78	女	158	60	慢性胃炎,骨质疏松伴病理性骨折	甲钴胺片(弥可保)_7天,西甲硅油乳剂_1天	1
1000007301	dd6f27b6-3323-40ee-9748-219f78310200	58	女	164	64	白细胞减少症,乳腺癌,慢性胃炎	依西美坦片(阿诺新)_10天,硫酸镁溶液_1天	1
1000007409	64b70431-8ef0-43e7-a71c-accf2742b487	35	女	160	51	乳腺癌术前化疗,肝功能异常,乳腺癌术后靶向治疗,乳腺癌,乳腺癌术后,乳腺癌术后化疗,恶性肿瘤化学治疗和放射治疗	白术_4天,苍耳子_4天,枳壳_4天,旱莲草_7天,田基黄(黄花草)_5天,旱莲草_5天,北沙参_5天,知母_5天,炒栀子_7天,天冬_7天	1
1000007551	a993c000-c1ee-4377-b825-7e9db7c0b4e0	63	男	174	70	高血压病,肿瘤,2型糖尿病,慢性乙型病毒性肝炎,疲劳综合征	藿香_5天,砂仁_5天,苍术_5天,厚朴_5天,茯苓_5天,黄芩_5天	1
1000007657	6aab563d-670b-493d-a9db-d5ffef8d7f1a	61	男	158	66	胸痛,心悸	丹参_6天,赤芍_6天	1
1000007809	bcdedcb6-370a-402c-8002-305e9b3894da	76	男	167	47.6	胃溃疡,前列腺增生,不适和疲劳,慢性胃炎,脑梗死,消化道出血(？),脑梗死后遗症,消化性溃疡,结肠息肉,胃-食管反流病	桂枝_5天,紫菀_5天,奥美拉唑碳酸氢钠胶囊_7天,半夏(姜半夏)_5天	1
1000008114	6e6f38b7-b43e-4b2f-a94a-fab003e8988b	82	女	160	60	睡眠障碍,骨质疏松,高血压病,不适和疲劳,睑缘炎,糖尿病,咳嗽,代谢综合征,慢性胃炎,支气管炎,代谢障碍,眼痛,湿疹,高脂血症	左氧氟沙星片(可乐必妥)_3天,党参_4天,吡诺克辛滴眼液(卡林优)_14天	1
1000008568	f5fdd809-45dc-4a0f-86a6-5a8f2ac32ed4	68	女	156	65	冠状动脉支架植入后状态,糖尿病,支气管炎,便秘,慢性鼻窦炎,中耳炎,中耳炎(置管后)	败酱草_4天,连翘_4天	1
1000008684	c2df39b3-2461-4256-9098-016ccd581862	57	男	170	53	肝功能异常,不适和疲劳,腔隙性脑梗死,高血压病,消化性溃疡,慢性前列腺炎,乙肝表面抗原携带者,不安腿综合征	硝苯地平控释片(拜新同)_14天,吲哚美辛肠溶片_7天	1
1000008782	76fe23c2-d14d-4187-ad8d-32e5715b192f	63	男	172	67	肝功能异常	苯磺酸氨氯地平片(络活喜)_7天,聚乙二醇4000散剂_7天	1
1000009151	b7e41e2a-7a73-4317-a54e-7f8ae59dbf92	62	女	156	70	骨质疏松,疲劳综合征,咳嗽,前庭大腺炎,不适和疲劳	甘草_7天,银柴胡_7天	1
1000009229	51a723db-4333-4111-abd1-a8b77d18c0cb	81	女	165	70	头晕和眩晕,血管性痴呆,心房颤动,痴呆,急性气管炎,可疑疾病观察,老年性痴呆	盐酸莫西沙星片(拜复乐)_3天,甘安合剂_3天,氢溴酸山莨菪碱注射液_1天	1
1000009333	1fe496c7-daed-4c84-9768-e3a7e7ec3d75	44	女	157	50	口干燥症,风湿病,慢性胃炎,急性支气管炎,高血压病,疲劳综合征,类风湿性关节炎,不适和疲劳,消化系统疾病,烧伤	坎地沙坦酯片(必洛斯)_14天,花椒_3天,麦冬_3天	1
1000009335	4c1a7991-fdaa-4247-a401-1f7e7a74b406	62	女	160	53	皮炎	蜂房_7天,诃子_7天,甘草_7天	1
1000009451	a03f20d8-0dd1-40ad-929b-07690319b48d	86	女	137	42	冠状动脉粥样硬化,头部外伤	胶体果胶铋胶囊_7天,富马酸喹硫平片(思瑞康)_20天	1
1000009600	17d8f321-f4ef-4081-a12f-76ea76f7a2cd	43	女	158	55	消化系统疾病,慢性胃炎	雷贝拉唑钠肠溶片(舒泰得)_7天,西甲硅油乳剂_1天	1
1000009755	8b2034fe-ec86-4a54-a121-9cdd7ddeef8f	64	男	167	68	慢性阻塞性肺病,呼吸困难,上呼吸道疾病,胃炎,糖尿病,蛋白尿	孟鲁司特钠片（安必生）_7天,复方甲氧那明胶囊(克之)_7天	1
1000010204	e58c323c-fd01-4576-a23f-2aee23568e8b	57	女	162	60	卵巢癌术后化疗(IIIC),结肠息肉	芡实_6天,莪术_7天,知母_7天	1
1000010296	393b3fa4-3bdc-45f7-9b41-96b241318b84	75	女	167	65	骨质疏松,大脑功能障碍,慢性胃炎,脑梗死后遗症,呼吸困难,高血压病,胸痛,皮肤裂伤,下肢损伤,骨质疏松伴病理性骨折	鲑鱼降钙素注射液(密盖息)_4天,双歧杆菌乳杆菌三联活菌片(金双歧)_7天,硫酸氢氯吡格雷片(帅泰)_14天,鲑鱼降钙素注射液(密盖息)_2天	1
1000010334	63e90307-47fa-4844-91e8-816bbfd1a9d3	69	男	170	58	支气管炎,肺癌术后	甘草_7天,滑石_7天	1
1000010585	4055b730-d682-41f5-a111-85bb2cfa17eb	64	男	178	70	脑卒中,糖尿病性视网膜病变,白内障	甲钴胺片(弥可保)_7天,荧光素钠注射液(历设得)_1天	1
1000010994	8b2b5cfd-b084-49e8-bf36-98c261042e58	61	男	164	61	疲劳综合征,胃肠炎	党参_7天,黄芪_7天,莲子_7天	1
1000011117	8ffd78de-3ff9-4d51-b595-7995c9c3949f	61	女	160	46	软组织疾患,消化不良,肢体麻木,不适和疲劳,健康查体,慢性胃炎,尿道综合征,皮炎,甲癣,急性腮腺炎,肛门生殖器瘙痒症	防风_7天,茯苓_7天	1
1000011355	c9378beb-7e82-4223-ab45-f5fe0c201105	55	女	160	70	不稳定性心绞痛,支气管炎,慢性胃炎,结肠炎,睡眠障碍,胃粘连,周围神经病	消旋山莨菪碱片_3天,浮小麦_5天,桔梗_5天	1
1000011561	12a5e97f-d71f-4031-b8e4-7b4e69d81a92	84	男	160	65	心力衰竭,心房颤动,胸腔积液,不适和疲劳	杏仁_5天,鱼腥草_3天	1
1000012016	f9ea00a7-a721-476d-bafa-74690f952f68	43	女	158	60	阻生齿	孟鲁司特钠片(平奇)_4天,头孢地尼胶囊(天立威)_3天	1
1000012149	6c2139f9-7021-479d-bcf9-e770ca719604	62	女	152	47.5	间质性肺病	浙贝_7天,款冬花_7天	1
1000012185	aa8de307-b43a-4e5e-ba4b-840946b65152	52	女	156	48	乳腺纤维囊性增生,乳腺腺病,睡眠障碍	桂枝_5天,升麻_5天	1
1000012218	b7501139-e88b-4d38-a949-d8b2da5a702f	82	男	155	46	前列腺增生,类风湿性关节炎,泌尿系统疾病,慢性前列腺炎,泌尿道感染,可疑疾病观察,直肠癌,结肠癌术后,排尿困难,直肠癌术后,上呼吸道疾病,发热	头孢地尼胶囊(天立威)_7天,头孢克肟胶囊(世福素)_7天	1
1000012550	3da329d9-ab66-4939-a7a8-1b9561db9660	52	女	162	60	月经不规则,糜烂性胃炎,腰痛	柴胡_3天,知母_3天,党参_5天,菜豆壳_5天,赤芍_4天	1
1000012772	5dc12604-2526-4fef-bf28-ab4cf8f4c112	42	女	162	50	宫颈息肉	党参_7天,红景天_7天	1
1000012782	fbef2631-acad-467c-ae26-a71141f8717a	54	女	155	50	骨质疏松,关节炎,结缔组织病,干燥综合征,乳腺癌,乳腺癌术后,阴道出血,乳腺癌术后内分泌治疗	肾上腺色腙片_6天,硫酸羟氯喹片(纷乐)_7天	1
1000012962	d9151034-9127-4998-8aa8-e7e57bf3ab90	69	女	170	63	不适和疲劳,呼吸道疾病	知母_2天,桂枝_2天,枸杞_7天	1
1000013138	3b8ed267-90da-4fa4-8ff9-6fb4f25752ef	87	女	161	40	慢性肾脏病5期,腹膜透析,慢性肾衰竭,肾衰竭,肾性贫血,肾性高血压,脑梗死(?),尿毒症,高血压3级,慢性肾脏病,5期,厌食	盐酸乌拉地尔注射液(亚宁定)_1天,0.9%氯化钠注射液_1天	1
1000013194	faf0adb0-8d51-481a-8b2c-02957ff66f4e	64	女	158	55	咳嗽,头痛,皮肤裂伤,不适和疲劳	旋复花_6天,党参_7天,茯苓_5天	1
1000013262	6eb84e3a-81a7-4fa5-8d61-1292c8481e7c	83	女	153	72	口干燥症,2型糖尿病	玻璃酸钠滴眼液(爱丽)_7天,莲子_7天	1
1000013275	8f761461-ccb1-4685-8cee-f4db5a620504	69	女	154	52	高血压病	地高辛片_7天,螺内酯片_7天,呋塞米片_7天	1
1000013371	1780d7ed-bfe1-4fd9-8fd8-5d9852c0485f	59	女	158	65	头痛,不适和疲劳,咳嗽,肝功能异常	白芷_5天,大枣(红枣)_5天	1
1000013509	6c5c9151-f372-4ac3-8f0e-6c4ce2b5655b	44	女	153	53	胆总管结石伴胆管炎,月经不规则,胆囊结石伴急性胆囊炎	小茴香_5天,巴戟天_5天,紫苏叶_7天,桑椹子_7天,山茱萸_3天,桂枝_3天,牡蛎_3天	1
1000013546	8843d432-348b-473f-964a-ef1388892d3c	56	女	161	55.5	色素沉着特指疾患,慢性鼻窦炎(术后),慢性鼻窦炎,乳腺癌术后,乳腺癌术后内分泌治疗,乳腺癌,乳腺癌术后(放化疗),可疑疾病观察,真菌感染,着色紫癜性皮肤病,乳腺肿瘤	莱菔子_5天,草豆蔻_5天,厚朴_5天,当归_5天	1
1000013804	dc034c1b-0b6c-4ab9-8a61-1a8f231f1824	64	女	150	70	不适和疲劳,咳嗽,慢性冠状动脉供血不足	麦冬_3天,干姜_3天,苍术_5天,干姜_6天,花椒_6天,乌梅_5天,防风_5天,桂枝_5天,山茱萸_4天,青皮_4天	1
1000014172	65a3f081-3af4-48ac-b009-703a45737ea3	79	男	160	68	可疑疾病观察	布林佐胺滴眼液(派立明)_7天,（进）左氧氟沙星氯化钠注射液(可乐必妥)_1天	1
1000014206	a15ce254-7e0b-41d7-82c9-cf215d4fd6e9	50	男	190	80	胃肠功能紊乱,慢性胃炎	双歧杆菌乳杆菌三联活菌片(金双歧)_6天,枸橼酸莫沙必利片(瑞琪)_7天,双歧杆菌乳杆菌三联活菌片(金双歧)_4天	1
1000014458	fc3c2ee8-4dbe-4799-868f-990c8b156ab6	57	男	163	63	睡眠障碍	党参_5天,细辛_5天	1