1000086056	a2eaa1e9-a93e-41cc-88fa-4b0fcd8070eb	64	女	153	60	湿疹,结缔组织病,皮炎,乳腺恶性肿瘤,乳腺癌,慢性胃炎,上呼吸道疾病,关节痛,代谢综合征,乳腺癌术后,缺铁性贫血,类风湿性关节炎,咳嗽,关节炎,消化不良	甲氨蝶呤片,来曲唑片
1000339551	0314d709-da15-4ddb-b55c-520f9adb387d	39	女	160	69	呼吸道疾病,系统性红斑狼疮，累及器官或系统,肺部感染,干眼症,慢性胃炎,关节炎,系统性红斑狼疮,骨质疏松,骨质疏松伴,慢性鼻窦炎,血管炎,乙肝病毒携带,乙肝病毒携带者,明显胃炎,痛风	硫酸羟氯喹片,雷贝拉唑钠肠溶片
3005054567	a516141c-ca92-4039-b7df-85930cdd08e3	51	女	165	60	不适和疲劳,慢性鼻炎,关节炎,疲劳综合征,关节痛,糖尿病,骨性关节炎,支气管炎,动脉硬化性心脏病,高血压病,慢性胃炎,疼痛,痛风性关节炎,慢性支气管炎,头痛	地西泮片,氨酚羟考酮片
1000052605	02d01027-2e4c-4517-816f-b45298234a7f	76	男	173	66.6	高血压病,慢性冠状动脉供血不足,泌尿系统疾病,桡骨骨折,慢性喉炎,骨质疏松,干眼症,糖尿病,睡眠障碍,前列腺增生,软组织疾患,皮肤感觉异常,动脉粥样硬化,过敏性皮炎,耳鸣	利伐沙班片,芪参益气滴丸,非那雄胺片
1000057189	ad0a655e-556c-40d6-95a6-618dc0a46b34	56	男	165	75	慢性胃炎,高血压病,骨质疏松,椎动脉闭塞,高脂血症,痔疮,皮肤真菌感染,冠状动脉粥样硬化性心脏病,干眼症,不适和疲劳,急性支气管炎,慢性咽炎,肺部感染,股癣,动脉闭塞	琥珀酸美托洛尔缓释片,瑞舒伐他汀钙片,肚液散
1000111084	6629c685-f13a-49b0-9aa5-4fbc6fec6144	58	女	160	51	乳腺癌术后(多发骨转移可能),腰痛,乳腺癌,脊柱肿瘤,高血压病,高尿酸血症,高血压性肾病,可疑疾病观察,尿毒症,慢性肾衰竭,糖尿病性肾病,口干燥症,关节痛,高脂血症,糖尿病	黄芪,依西美坦片,党参
1000217714	dde8ce5a-8262-405b-bfee-f6b374dd9410	63	女	156	61	真菌感染,皮炎,急性上消化道出血,可疑疾病观察,间擦疹,过敏性皮炎,室性早搏,胃-食管反流病,过敏性湿疹,股癣,帕金森病,消化道出血,冠状动脉粥样硬化性心脏病,上腹痛,呕血	盐酸胺碘酮片,盐酸甲氧氯普胺注射液,雷贝拉唑钠肠溶片
3003866500	57e20cf6-425e-45a5-9786-aee3f6f905ea	26	女	162	55	睡眠障碍,便秘,消化不良,咳嗽,急性上呼吸道感染,口腔炎,湿疹样疹,可疑疾病观察,慢性胃炎,腰背痛,皮炎,牙本质龋,颈部扭伤,湿疹,二度烧伤	兰索拉唑肠溶胶囊,艾叶,乳果糖口服溶液
3000971868	f18f10e1-f1b4-4bc6-9b21-3d18e8d345a8	59	女	160	45	冠状动脉粥样硬化性心脏病,后循环缺血,心绞痛,腔隙性脑梗死,关节痛,可疑冠心病观察,可疑疾病观察,甲沟炎,疼痛,高脂血症,高血压病,青光眼,神经官能症,脑出血个人史,脑出血后遗症	氟哌噻吨/美利曲辛片,速效救心丸,阿托伐他汀钙片,硫酸氢氯吡格雷片
1000031852	86a45091-a1b2-4dd5-b7c1-dce45e0598e4	47	女	154	58	胃肿物,慢性胃炎,胃间质细胞瘤,关节痛,骨质疏松伴,关节炎,上呼吸道疾病,消化不良,上腹痛,疲劳综合征,腰痛,咳嗽,急性支气管炎,带状疱疹神经根脊髓炎,神经痛	甲钴胺片,薏苡仁,金线莲,黄芪,红霉素软膏
1000055172	1d40d93e-9571-43ee-b134-5bcfa88a9022	62	女	160	56	关节炎,骨质疏松,高血压病,干眼症,头痛,泌尿道感染,急性肠炎,头晕和眩晕,可疑疾病观察,关节痛,高脂血症,肠功能紊乱,动脉粥样硬化,慢性牙周炎,牙髓炎	瑞巴派特片,氟哌噻吨/美利曲辛片,0.9%氯化钠注射液,吲达帕胺片,氟比洛芬凝胶贴膏
1000196093	1bad087e-fa0a-4d68-bf21-611b0deecc6d	46	女	160	60	消化不良,泌尿道感染,腰部损伤,结缔组织病,关节炎,疲劳综合征,腰痛,上腹痛,代谢综合征,多处挫伤,糖尿病,关节痛,支气管哮喘，非危重,软组织疾患,胃炎	阿奇霉素片,连花清瘟颗粒,氟比洛芬凝胶贴膏,淮牛膝,补骨脂
1000250817	2cebc59e-9ec2-4e51-9890-97651e2c8075	43	女	165	65	月经过多和频繁伴有不规则周期,高血压病,贫血,上呼吸道疾病,特指一般性检查,头晕和眩晕,急性上呼吸道感染,骨质疏松,牙龈瘤,带状疱疹后遗症,头痛,异常子宫出血,乳腺炎,月经不规则,局部肿物	艾司唑仑片,来曲唑片,缬沙坦氨氯地平片,旱莲草,枸杞
3000033552	6afe87c6-ac66-470f-834b-d2f31f169b38	79	男	160	65	慢性冠状动脉供血不足,腹股沟斜疝(左侧),前列腺增生,慢性根尖周炎,皮炎,急性根尖周炎,牙震荡、牙隐裂、牙外伤,干眼综合征,膝关节病,冠状动脉性心脏病,冠状动脉支架植入后状态,不稳定性心绞痛,咳嗽,尿道狭窄,膀胱颈狭窄	盐酸坦索罗辛缓释胶囊,玻璃酸钠滴眼液,盐酸莫西沙星氯化钠注射液,硫酸氢氯吡格雷片,甘安合剂
3000537566	e6458116-1c9d-4804-9981-06599a5ca3bf	77	男	172	75.5	过敏性皮炎,头晕和眩晕,鼻出血,前列腺增生,高脂血症,便秘,不适和疲劳,可疑疾病观察,尿毒症,冠状动脉粥样硬化性心脏病,消化不良,眩晕综合征,过敏性湿疹,高血压性肾病,慢性肾衰竭	小麦纤维素颗粒,甘草,麦芽,阿司匹林肠溶片,非那雄胺片
3002595227	7b4cbca7-1392-4ba2-b787-cf1ce6bbfe05	83	女	155	55	上呼吸道疾病,高血压病,老年性骨质疏松,关节痛,消化不良,不适和疲劳,疲劳综合征,骨质疏松,腹痛,干眼综合征,咳嗽,慢性胃炎,高脂血症,眩晕综合征,代谢综合征	首乌藤,丁苯酞软胶囊,枸杞,菊花,三七
1000116772	f6d1006b-322d-400a-af39-0cd6aabfc006	81	女	155	60	冠状动脉粥样硬化性心脏病,冠状动脉搭桥术后状态,急性支气管炎,湿疹样疹,关节痛,不适和疲劳,眩晕综合征,慢性胃炎,上呼吸道疾病,口臭,胃肠功能紊乱,糖尿病,皮炎,骨质疏松,慢性冠状动脉供血不足	党参,麦冬,金线莲,大枣,川芎,氟比洛芬凝胶贴膏,菊花
3000117547	ff57cbc7-aa1a-4870-97a6-fd9cf6d2b2f8	83	女	155	50	慢性胃炎,焦虑状态,疼痛,心律失常,不适和疲劳,高脂血症,便秘,心房颤动,结膜水肿,关节痛,咳嗽,眩晕综合征,骨质疏松,白内障,慢性咽炎	枸杞,黄连,草酸艾司西酞普兰片,艾普拉唑肠溶片,五味子,补骨脂,吡诺克辛滴眼液
1000029774	9fa3dcbe-0beb-40d6-977f-ef58907fa4ef	80	女	147	63	发热,梅尼埃病,慢性胃炎,单纯性肾囊肿,高血压病,多汗症,干眼症,头晕和眩晕,口干燥症,湿疹,消化不良,一般性医学检查,过敏性皮炎,眩晕综合征,脑梗死后遗症	桑椹子,桂枝,天麻,雷贝拉唑钠肠溶片,白芍,黄芪,天花粉,甲磺酸倍他司汀片
1000075006	1ba86621-2358-4394-b276-2cc90e557862	82	女	160	65	高脂血症,便秘,骨质疏松,高血压病,关节痛,胃炎,慢性冠状动脉供血不足,冠状动脉粥样硬化性心脏病,慢性胃炎,心律失常,关节炎,支气管炎,低钾血症,上呼吸道疾病,皮肤疖肿	甘安合剂,硝苯地平控释片,阿托伐他汀钙片,乳果糖口服溶液,瑞巴派特片,缬沙坦氨氯地平片,美敏伪麻溶液,10%氯化钾口服溶液
1000283242	926bf93d-da85-4d14-9ff3-c8d741239b3d	61	女	160	55	玻璃体混浊,上呼吸道疾病,急性支气管炎,慢性胃炎,高血压病,疲劳综合征,睡眠障碍,腰痛,咳嗽,关节痛,膝骨性关节炎,银屑病,膝关节痛,高脂血症,心脏病	左氧氟沙星片,盐酸二甲双胍片,对乙酰氨基酚缓释片,塞来昔布胶囊,金线莲,黄芪,山药,甘安合剂,枸杞
1000018073	eaa8891f-3df8-40a2-838d-6194f1312fe2	84	男	168	71	高血压病,胃炎,前列腺癌内分泌治疗,慢性胃炎,脂肪肝,白内障,痛风,糖尿病,青光眼,关节痛,高脂血症,关节炎,疲劳综合征,肝功能异常,代谢综合征	硝苯地平控释片,盐酸曲美他嗪片,氟比洛芬凝胶贴膏,艾司奥美拉唑镁肠溶片,盐酸氨基葡萄糖胶囊,多烯磷脂酰胆碱胶囊,头孢地尼胶囊,雷贝拉唑钠肠溶片,秋水仙碱片,依托考昔片,琥珀酸美托洛尔缓释片
1000005612	4d419ac8-707e-473e-a014-f82a779a4d09	66	女	164	60	牙髓炎,软组织疾患,高脂血症,高血压病,低钙血症,慢性胃炎,睡眠障碍,牙科检查,非器质性失眠症,慢性牙髓炎,肺部阴影,皮肤裂伤,急性上呼吸道感染,咳嗽,可疑疾病观察,深部龋	碳酸钙D3片
1000022851	4c7886e9-7f5b-4264-b378-a490d2b6df41	77	女	156	60	颅内占位性病变,癫痫,脑膜瘤(术后),高血压病,支气管炎,椎-基底动脉供血不足,心功能不全,脑膜瘤,心房颤动,肺部感染,抽搐,脑膜瘤(WHOii级 术后 ),心律失常,心脏瓣膜病,焦虑状态,心房颤动(持续性)	氯硝西泮片
1000206200	c1c0d542-e34a-4921-ba08-9439230e87df	71	男	163	38	肾恶性肿瘤,恶性肿瘤靶向治疗,肺部感染,急性上消化道出血,发热,肝功能异常,贫血,下肢静脉血栓(右侧肌间静脉),低蛋白血症,肾恶性肿瘤(左侧),高血压病3级（极高危）,高血压3级(极高危),下肢静脉血栓形成,高血压病3级（极高危）(很高危),肾癌化疗,肺转移癌	复方氨基酸注射液
1000251029	5fe9272c-8649-4e43-9589-7c2d5788022f	61	女	168	80	关节痛,健康查体,胃肠功能紊乱,骨质疏松,慢性胃炎,关节炎,高尿酸血症,真菌感染,高脂血症,急性胃肠炎,肺部阴影,口腔炎,疼痛,急性支气管炎,糖尿病,结膜炎	雷贝拉唑钠肠溶片
1000272631	723013b3-ff8a-4f80-b2a3-173ff0c14279	61	女	160	50	乳腺癌术后,糖尿病,泌尿道感染,下肢动脉狭窄,咳嗽,高尿酸血症,梗阻性肾病,高胆固醇血症,糖尿病性肾病,2型糖尿病,冠状动脉粥样硬化性心脏病,肾病综合征,干燥综合征,皮炎,肺部感染,肺动脉高压中度	替格瑞洛片
3000673426	4806837c-c892-4801-8eb1-cae03aa7559e	32	女	153	52.4	孕20周宫内妊娠,发热,急性上呼吸道感染,孕21周宫内妊娠,孕31周宫内妊娠,孕24周宫内妊娠,孕30周宫内妊娠,孕22周宫内妊娠,孕33周宫内妊娠,孕32周宫内妊娠,孕36周宫内妊娠,瘢痕子宫,孕38周宫内妊娠,孕34周宫内妊娠,孕35周宫内妊娠,乳房疾患	低分子肝素钠注射液
1000141383	964804e6-9ac5-4d41-8afa-4f74c4172a92	40	女	162	58	系统性红斑狼疮,头晕和眩晕,系统性红斑狼疮，累及器官或系统,骨质疏松,慢性胃炎,红斑狼疮,低钾血症,肺部感染,电解质代谢紊乱,胆囊胆泥沉积(可能),特指甲状腺功能减退症,狼疮性肾炎,甲状腺机能减退症,急性上呼吸道感染,幽门螺旋杆菌感染,骨质疏松伴	替普瑞酮胶囊,胶体果胶铋胶囊
1000224465	7d7d6581-e59c-4efc-87f7-30e919e85bcb	85	女	155	45	营养不良,高血压病,头痛,咳嗽,糖尿病,脑血栓形成,乙肝表面抗原携带者,冠状动脉粥样硬化性心脏病,骨质疏松,肱骨外科颈骨折(术后),心功能不全,脊柱压缩性骨折,慢性冠状动脉供血不足,脑动脉供血不足,高脂血症,帕金森病	普拉克索片,盐酸多奈哌齐片,肠内营养粉剂
1000102933	4cf782f0-e63d-4ca4-b4a0-767889cdf559	66	男	173	65	肝癌,肝癌术后,关节炎,肝癌化疗,骨质疏松,乙肝表面抗原携带者,过敏性湿疹,痛风性关节炎,痛风,慢性乙型病毒性肝炎,肺部感染,高血压,肾癌术后化疗后,肾功能不全,肝癌术后复发,乙肝病毒携带者	瑞戈非尼片,硫酸羟氯喹片,骨化三醇软胶囊,非布司他片,依托考昔片
1000023322	e45fc22f-f4b6-4f3f-a0b6-27713cb7e5eb	61	女	163	65	干燥综合征,心律失常,高血压病,动脉粥样硬化,消化不良,更年期综合征,高脂血症,睡眠障碍,急性上呼吸道感染,肺部感染,结缔组织病,关节痛,干燥综合症,骨质疏松,颈内动脉粥样硬化,结膜囊肿	西甲硅油乳剂,肚液散,氟哌噻吨/美利曲辛片,苯磺酸氨氯地平片,硫酸氢氯吡格雷片,匹伐他汀钙片
1000099245	d375e104-f47f-4674-bc53-2a5e8aa7bf1e	41	男	170	86	二尖瓣疾病,高血压病,支气管炎,心脏射频消融术后,二尖瓣机械瓣置换状态,先天性心脏病,关节炎,消化性溃疡,滑膜炎和腱鞘炎,过敏性鼻炎伴哮喘,咳嗽,眩晕综合征,痛风性关节炎,二尖瓣机械瓣膜老化,上腹痛,皮炎	护肤粉,西洛他唑片,舒洛地特软胶囊,坎地沙坦酯片,布地奈德福莫特罗粉吸入剂,硫酸氢氯吡格雷片
3000017687	883c801f-f307-4cb5-a296-8cc31ec59ede	88	女	165	78	急性胃肠炎,低钠血症,肺部感染,高血压病,糖尿病,慢性阻塞性支气管炎,冠状动脉粥样硬化性心脏病,营养不良,哮喘,慢性阻塞性肺病,低蛋白血症,骨质疏松,呼吸衰竭,慢性冠状动脉供血不足,脑动脉供血不足,胃炎	普通胰岛素注射液,多索茶碱片,硫酸氢氯吡格雷片,缬沙坦胶囊,拉西地平分散片,肠内营养粉剂
1000006544	c827fe70-303f-436c-8e30-25f349ff240e	49	男	171	58	慢性胃炎,胃术后,可疑疾病观察,体癣,过敏性皮炎,不适和疲劳,慢性萎缩性胃炎,疲劳综合征,牙本质龋,牙科检查,慢性龈炎,皮炎,营养不良,眩晕综合征,维生素D缺乏症,消化不良	黄芪,枸杞,硝酸咪康唑乳膏,白芍,炙黄芪,陈皮,平堂胶囊
1000000480	278e9965-b867-4aee-985a-706783bb780d	83	男	168	55	脑梗死后遗症,肺部感染,脑血管病,支气管炎,高血压病,慢性冠状动脉供血不足,不适和疲劳,大脑动脉闭塞脑梗死,慢性胃炎,慢性肠炎,肝功能不全,脑血栓形成,头晕和眩晕,老年性痴呆,脂肪肝,咳嗽	雷贝拉唑钠肠溶片,盐酸雷尼替丁胶囊,桉柠蒎肠溶软胶囊,甲钴胺片,氯化钾缓释片,琥珀酸美托洛尔缓释片,盐酸二甲双胍片,白芍,盐酸多奈哌齐片
1000018103	8a297986-7bdc-4015-95cb-9afe3f3a47a8	84	男	170	65	慢性胃炎,高血压病,高脂血症,过敏性湿疹,不适和疲劳,类风湿性滑囊炎,代谢综合征,全身性骨关节炎,代谢障碍,过敏性皮炎,帕金森病,支气管炎,疲劳综合征,前列腺增生,脑梗死个人史,类风湿性关节炎伴多神经病	猪苓,独活,琥珀酸美托洛尔缓释片,瑞舒伐他汀钙片,氯沙坦钾氢氯噻嗪片,煅牡蛎,太子参,防风,麦冬,多巴丝肼片
1000109058	d4f8a209-3240-41ce-9b73-1ef52dc0d51d	87	女	155	45	可疑疾病观察,老年性白内障,皮肤真菌感染,人工晶体植入状态,白内障,湿疹样疹,胃肠功能紊乱,睡眠障碍,过敏性鼻炎伴哮喘,糖尿病,不适和疲劳,肩关节痛,高血压病,视物模糊,软组织疾患,甲状腺机能减退症,关节痛	氟比洛芬凝胶贴膏
3002937576	3d1ac024-78c1-4c50-8cab-90bb52517e1e	29	女	160	48	孕13周宫内妊娠,口腔粘膜损害,系统性红斑狼疮,孕15周宫内妊娠,孕12周宫内妊娠,孕28周宫内妊娠,红斑狼疮,孕29周宫内妊娠,孕26周宫内妊娠,贫血,孕33周宫内妊娠,孕32周宫内妊娠,孕34周宫内妊娠,孕35周宫内妊娠,孕37周宫内妊娠,健康查体,孕36周宫内妊娠	达肝素钠注射液
1000204929	6281fa2b-7781-4d78-a5ca-53a75e3833c5	37	女	160	57	慢性鼻炎,鼻中隔偏曲,肾盏憩室,单纯性肾囊肿,腺性膀胱炎,泌尿道感染,头晕和眩晕,反流性食管炎,泌尿系统疾病,盆腔炎,原因不知发病,血尿,焦虑障碍,躯体形式障碍,乳房肿物,耳鸣（主观）,肠易激综合征伴腹泻	碘帕醇注射液,塞来昔布胶囊
1000263787	09c2ddf2-8d5d-4ef6-afff-0432e8e47398	80	男	172	70	肾功能异常,慢性胃炎,高血压病,支气管炎,慢性肾衰竭,睡眠障碍,慢性冠状动脉供血不足,2型糖尿病,便秘,关节痛,腹泻,糖尿病,上呼吸道疾病,冠状动脉粥样硬化性心脏病,骨质疏松,咳嗽,冠状动脉支架植入后状态	螺内酯片,硫酸氢氯吡格雷片
3000611460	b3967adf-db59-40f3-8be0-01169c4f95ad	65	男	170	80	慢性肾炎综合征,肾功能异常,下肢动脉硬化闭塞症,皮肤感染,高脂血症,高尿酸血症,2型糖尿病,痛风,糖尿病,老年性白内障,脑外伤后综合征,焦虑状态,高血压病,躯体形式障碍,糖尿病性视网膜病变,糖尿病性肾病,糖尿病性周围神经病	玻璃酸钠滴眼液,灭菌注射用水
3004339953	16a3fb02-4b4e-4ee7-8afb-6970ef4f6d1f	83	男	160	47	消化不良,糖尿病,慢性胃炎,过敏性皮炎,上呼吸道疾病,慢性冠状动脉供血不足,睡眠障碍,腰痛,高血压病,gxyb,心房颤动,胃肠功能紊乱,膝关节置换术后疼痛,关节痛,冠状动脉支架植入后状态,冠状动脉粥样硬化性心脏病,高脂血症	格列吡嗪控释片,硫酸氢氯吡格雷片7#,莫匹罗星软膏
1000069293	4fb70cfb-e4d5-4766-8355-81b243ba629d	89	男	168	62	不适和疲劳,糖尿病,下肢动脉血栓形成,心房颤动,肾功能异常,高血压病,骨质疏松,慢性胃炎,脑梗死后遗症,冠状动脉粥样硬化性心脏病,腔隙性脑梗死,冠状动脉性心脏病,神经系统特指疾患,乙肝表面抗原携带者,神经衰弱,眩晕综合征,关节痛	甘草,肉苁蓉,木瓜,丁苯酞软胶囊
1000094397	81647926-d0b7-4181-bbe5-929e1117c457	63	女	151	49.5	乳腺癌术后化疗后,乳腺恶性肿瘤,脑动脉粥样硬化,高血压,消化不良,不适和疲劳,结膜炎,睡眠障碍,急性胃肠炎,急性上呼吸道感染,支气管炎,光泽苔癣,高脂血症,干眼症,肺恶性肿瘤,乳腺肿瘤,慢性冠状动脉供血不足	虎杖,酸枣仁,艾司奥美拉唑镁肠溶片,莪术,半枝莲
1000258726	5d682fbc-23e3-4635-bb04-b250d6e5d321	46	女	150	47.5	慢性喉咽炎,宫腔息肉,月经不规则,头晕和眩晕,慢性咽炎,类风湿性关节炎,焦虑障碍,慢性喉炎,阴道出血,反流性食管炎,消化不良,结缔组织病,子宫内避孕装置机械性并发症,周围神经病,肢体麻木,舌乳突炎,贫血	奥美拉唑碳酸氢钠胶囊,硫酸羟氯喹片,来氟米特片,碳酸钙D3片,富马酸替诺福韦二吡呋酯片,氟哌噻吨/美利曲辛片
3000223263	e5823dfb-ba07-4e9a-a79d-b157c73c47d5	71	女	169	67	踝关节扭伤,消化系统疾病,骨质疏松,关节痛,慢性胃炎,消化不良,支气管炎,疲劳综合征,咽痛,不适和疲劳,眩晕综合征,咳嗽,肢体麻木,干眼综合征,腰痛,冠状动脉粥样硬化,关节炎	黄芪,半枝莲,大腹皮,大枣,石斛,川贝母
3000613574	0d564f78-0fb2-4487-b1e4-c78cd6c9af08	53	女	162	50	复发性多软骨炎,躯体化障碍,口臭,关节炎,咳嗽,支气管炎,结缔组织病,关节痛,慢性胃炎,骨质疏松,湿疹样疹,皮炎,系统性红斑狼疮,低钾血症,口干燥症,焦虑状态,药物性骨质疏松	维生素C片,骨化三醇胶丸,半夏,0.9%氯化钠注射液,大枣,叶酸片,草酸艾司西酞普兰片
1000035374	3438837a-bc11-479f-a318-8da9d8f74558	61	男	168	65	糖尿病,高脂血症,高血压病,2型糖尿病,关节炎,高尿酸血症,咳嗽,支气管哮喘，非危重,消化不良,便秘,急性上呼吸道感染,呼吸道疾病,头晕和眩晕,胃肠炎,幽门螺旋杆菌感染,哮喘,慢性鼻窦炎	肚液散,罗红霉素片,双歧杆菌乳杆菌三联活菌片,苯磺酸氨氯地平片,呋麻滴鼻液,格列美脲片,复方呋喃西林滴鼻液,磷酸西格列汀片,苯磺酸氨氯地平片28#,硝苯地平控释片
1000037560	31b1239e-6b0f-4149-a194-cafd510b30e5	36	女	162	56	躯体形式障碍,肩周炎,睡眠障碍,肩关节痛,慢性胃炎,咳嗽,上呼吸道疾病,疲劳综合征,转氨酶升高,动脉粥样硬化,高脂血症,关节痛,下肢动脉粥样硬化,皮炎,腰痛,糖尿病,变应性鼻炎	黄芪,氢氯噻嗪片,琥珀酸美托洛尔缓释片,缬沙坦氨氯地平片,草酸艾司西酞普兰片,甘安合剂,氯硝西泮片,醋酸钙胶囊,硫酸氢氯吡格雷片7#,金线莲,黄芩
3000109092	2e2864b8-ea38-4dbd-85f0-1cc95c8fd22b	85	女	140	50	咳嗽,具有心脏起搏器,肺部感染,胸痛,腹痛,过敏性皮炎,上呼吸道疾病,高血压性肾病,尿毒症,高血压3级,贫血(轻度),安装心脏起搏器状态,肠套叠,2型糖尿病,冠状动脉粥样硬化性心脏病(冠状动脉支架植入后状态),呼吸困难,高血压病,高脂血症	甘安合剂
3002998030	726888de-2bcd-4d60-abfd-26b8726f6942	45	女	157	67	食管恶性肿瘤,肺恶性肿瘤,肝功能异常,高血压病,糖尿病,甲状腺机能亢进症(亚临床型),甲状腺功能亢进症(亚临床型),2型糖尿病,高血压3级(很高危),肺恶性肿瘤(腺癌 IV期 肺转移、骨转移),脑梗死,脑转移癌,甲状腺机能亢进症,头痛,肺癌化疗,肺部阴影,肺癌术后靶向治疗,恶性肿瘤化学治疗和放射治疗	0.9%氯化钠注射液
6011138815	e88e5bab-9f47-43aa-a3db-0ec13597037a	57	男	165	50	癫痫,糖尿病性视网膜病变,白内障,神经系统特指疾患,痛风性关节炎,糖尿病,贫血,脑动脉硬化症,2型糖尿病,电解质紊乱,高脂血症,痛风,败血症,低蛋白血症,癫痫(症状性癫痫),寻常疣,肺部感染,人工晶体植入状态	雷贝拉唑钠肠溶片
1000055564	11228ab8-8f1f-4599-82c3-a75144c55f11	61	女	163	66	不适和疲劳,乳腺癌术后,可疑疾病观察,慢性胃炎,尿毒症,二度烧伤,乳腺癌术后内分泌治疗,慢性肾衰竭,神经炎,慢性肾脏病1期,冠状动脉粥样硬化,健康查体,高血压病,营养不良,冠状动脉粥样硬化性心脏病,高血压性肾病,乳腺癌,关节痛	玉米须,川芎
1000155530	48893499-bab8-4ce9-9ef7-2254cb4e6a29	82	男	168	70	高脂血症,脑梗死,肾功能异常,2型糖尿病,慢性肾炎综合征,疲劳综合征,肾性高血压,支气管炎,高血压2级,高血压病,糖尿病,代谢综合征,腔隙性脑梗死,高血压3级,咳嗽,不适和疲劳,心律失常,上呼吸道疾病	麦冬,甘安合剂,甘精胰岛素注射液
3000108817	10f7e338-ec79-4874-8ad6-cfadfd713986	71	女	163	35	腹痛,腰痛,消化不良,慢性结肠炎,肠粘连,营养不良,水肿,上呼吸道疾病,慢性胃炎,睡眠障碍,肺部感染,真菌感染,多发性结肠息肉,骨质疏松,软组织疾患,口干燥症,咳嗽,不适和疲劳	当归,肚液散,杜仲,黄芪,桑椹子,吴茱萸
3000264418	ec68b6bd-ea44-4777-b397-da27d7da23b0	57	女	156	56	高血压病,慢性冠状动脉供血不足,冠状动脉粥样硬化性心脏病,糖尿病,慢性牙周炎,风湿病,高脂血症,月经不规则,关节炎,骨质疏松,更年期综合征,可疑疾病观察,牙齿楔状缺损,绝经期和围绝经期疾病,头晕和眩晕,慢性胃炎,颈痛,银屑病	单硝酸异山梨酯片,门冬胰岛素注射液,匹伐他汀钙片,硝酸异山梨酯片,艾瑞昔布片,普瑞巴林胶囊
1000011382	5f6f9df1-a11e-419e-adae-2e40c3b513d9	63	女	160	46	玻璃体混浊,膝关节痛,睡眠障碍,过敏性湿疹,慢性龈炎,下肢深静脉瓣膜机能不全,后循环缺血,皮肤感染性窦道,皮肤感染,上呼吸道疾病,膝骨性关节炎,支气管炎,肺部感染,局部肿物,动脉粥样硬化,甲状腺结节,湿疹,过敏性皮炎,毛囊炎	曲安奈德益康唑乳膏
1000047336	b52afa0b-463f-4f98-a85c-a5111a862841	83	男	155	60	心房颤动,腰椎骨折(L1),腰椎骨折,腰椎骨折(术后),肾功能异常,肺部感染,脑梗死后遗症,慢性胃炎,高血压病,关节痛,膝骨性关节炎,突发性耳聋,甲状腺机能减退症,高尿酸血症,牙龈出血,膝关节痛,心房颤动(持续性),脑卒中,脑梗死	盐酸氨基葡萄糖胶囊
3002996967	aea5d5b8-7624-405d-a6b9-fac18d9f52f0	54	男	179	66	胃癌术后,消化不良,胃肿瘤,变应性结膜炎,高血压,高脂血症,乙肝表面抗原携带者,肌筋膜炎,慢性冠状动脉供血不足,结膜炎,骨质疏松,肝功能异常,疼痛,膝关节痛,屈光不正,慢性胃炎,动脉粥样硬化,前列腺增生,变应性鼻炎	黄芪
6011119008	d2e713eb-17cf-49bc-9307-6be2b653e998	2	女	87	11	支气管肺炎,过敏性湿疹,慢性细支气管炎(BO ),低蛋白血症,凝血功能障碍,脓毒性脑病,全血细胞减少,真菌感染,重症肺炎(（腺病毒、鼻病毒、肺炎支原体）并呼吸衰竭),肝功能异常,脓毒症,咽喉反流,低钠血症,先天性气管畸形(气管性支气管),急性呼吸窘迫综合征,应激性溃疡,腺病毒感染,重症肺炎(恢复期),腺病毒肺炎(恢复期)	0.9%氯化钠注射液,灭菌注射用水,乙酰半胱氨酸颗粒
3002513487	78111a67-584b-489f-8228-9b182397f652	69	男	180	72	尿毒症,皮肤感染,骨质疏松,慢性肾衰竭,高血压病,糖尿病性肾病,肾性贫血,高尿酸血症,慢性冠状动脉供血不足,便秘,腹膜透析,心悸,手术后瘢痕,糖尿病,冠状动脉性心脏病,重症尿毒症透析,2型糖尿病,肾衰竭,关节痛	复合维生素B片,碳酸司维拉姆片,尿毒清颗粒,复方α-酮酸片
3003928478	a944aad0-dc70-4f2e-9096-eff60e482fc0	85	男	163	67	慢性支气管炎伴肺气肿,慢性阻塞性肺病,慢性阻塞性肺病伴急性加重,2型糖尿病,膀胱结石,泌尿道感染,泌尿系结石,慢性前列腺炎,睡眠障碍,慢性冠状动脉供血不足,维生素缺乏病,胃肠功能紊乱,颈痛(颈椎病),变应性鼻炎,肺部感染,颈痛,慢性胃炎,上呼吸道疾病,糖尿病	金钱草,杏仁,黄芩,炮姜
1000079898	daee2842-24e8-4ffe-98c8-d16d4249177c	55	女	160	65	关节痛,疲劳综合征,2型糖尿病,糖尿病,可疑疾病观察,软组织疾患,高血压病,肌筋膜炎,头晕和眩晕,消化不良,滑囊炎,急性支气管炎,急性气管炎,特指上呼吸道疾病,慢性胃炎,胃肠功能紊乱,不适和疲劳,上呼吸道疾病,冠状动脉粥样硬化性心脏病	薄荷,枸杞,氟哌噻吨/美利曲辛片,金线莲,连花清瘟颗粒
1000097925	d8a2a100-a945-43e0-8323-cc0bff3df44b	47	女	158	49	结节性甲状腺肿,十二指肠癌术后,甲状腺结节(MT),肝癌,睡眠障碍,壶腹癌术后化疗,甲状腺癌(术后),肝肿物,糖尿病,慢性乙型病毒性肝炎,乙肝表面抗原携带者,眩晕综合征,变应性鼻炎,咳嗽,上呼吸道疾病,不适和疲劳,代谢障碍,可疑疾病观察,焦虑状态	玄参,附子,柴胡,薏苡仁,葛根,氯雷他定片,合欢皮
3000899204	dbcc23de-f20a-4aba-8ada-2a8d48039a42	61	女	155	50	疲劳综合征,下肢静脉阻塞,下肢深静脉血栓形成,2型糖尿病,慢性冠状动脉供血不足,口干燥症,肺栓塞,慢性根尖周炎,糖尿病,高脂血症,皮肤肿物,慢性胃炎,结膜色素沉着病,咳嗽,老年性白内障,皮炎,代谢综合征,肝功能异常,焦虑障碍	雷贝拉唑钠肠溶片,盐酸二甲双胍片,奥美拉唑碳酸氢钠胶囊,熟地黄,兰索拉唑胶囊,甘精胰岛素注射液,白术
3000259916	b197fba1-d319-4e69-9560-9c33227bf298	68	男	175	68.3	肺恶性肿瘤,咳嗽,上呼吸道过敏反应,过敏性皮炎,咽痛,肺占位性病变,慢性冠状动脉供血不足,睡眠障碍,神经系统特指疾患,急性上呼吸道感染,痱子,支气管炎,高脂血症,高血压病,疲劳综合征,不适和疲劳,可疑疾病观察,糖尿病,急性支气管炎	炒山楂,薏苡仁,麦芽,枇杷叶,连翘,氯硝西泮片,酒石酸美托洛尔片,石菖蒲
1000024046	f19f8ef6-25fa-40d1-abf5-1eb56712b8a1	87	男	170	68	消化不良,过敏性湿疹,糖尿病,帕金森综合征,老年性痴呆,高脂血症,高血压病,2型糖尿病,结膜炎,痴呆,腰痛,阿尔茨海默病,老年性骨质疏松,腰椎不稳定,疲劳综合征,腰椎退行性病变,甲状腺机能减退症,上呼吸道疾病,肩周炎	薏苡仁,甘草,黄芪,麦冬,阿托伐他汀钙片,莲子,茯苓,大枣,琥珀酸美托洛尔缓释片,连花清瘟颗粒,氯雷他定片,甘安合剂
3000276488	709c10d4-56a3-4fd8-89b0-c4ca46b2ffc4	36	女	167	58	宫颈恶性肿瘤(术后化疗后),恶性肿瘤个人史,宫颈恶性肿瘤(术后),宫颈恶性肿瘤,糖尿病,恶性肿瘤术后放射治疗,髂骨继发恶性肿瘤,异常阴道出血,过敏性湿疹,宫颈恶性肿瘤(后装1次术后化疗后),宫颈恶性肿瘤个人史,宫颈癌术后对症治疗,宫颈恶性肿瘤(鳞癌术后化疗后),宫颈癌,2型糖尿病,子宫恶性肿瘤,化学治疗(宫颈癌术前化疗2程),恶性肿瘤术前放射治疗(后装1次),宫颈恶性肿瘤(IIa2期),手术后恶性肿瘤化学治疗(2疗程后)	荷叶,红藤
1000322934	04362753-4399-4e28-aa08-42f38ed786dc	56	女	156	69	睡眠障碍,支气管炎,健康查体,高血压病,高脂血症,咳嗽,腰痛,呼吸道疾病,哮喘,胃炎,不适和疲劳,眩晕综合征,胃肠炎,慢性哮喘性支气管炎,腰椎术后,痛风,面肌痉挛,膝关节痛,皮疹,消化不良	洛索洛芬钠贴剂,复方甲氧那明胶囊,苯磺酸氨氯地平片,氯沙坦钾片
1000003769	e168d497-c1ea-4a7e-a05d-a844c2332af8	39	女	165	67	孕18周宫内妊娠,孕16周宫内妊娠,高血压病,慢性根尖周炎,孕12周宫内妊娠,妊娠期糖尿病,软组织疾患,妊娠相关情况,便秘,孕23周宫内妊娠,牙科检查,阻生齿,孕28周宫内妊娠,妊娠期高血压,孕26周宫内妊娠,湿疹,孕27周宫内妊娠(宫颈管分离),孕31周宫内妊娠,孕37周宫内妊娠,孕38周宫内妊娠,瘢痕子宫	达肝素钠注射液
1000037036	e5cf6c3c-2f63-4091-8d3f-1914a9065edc	51	男	162	75	胸腺恶性肿瘤,胸腺瘤，A型,胸腺瘤(恶性),胸腺肿瘤,头晕和眩晕,反流性食管炎,高脂血症,过敏性鼻炎伴哮喘,肌无力综合征,肺炎,胸膜恶性肿瘤,不适和疲劳,关节炎,恶性胸腺瘤,胸腺瘤,心脏病,头痛,腹痛,后循环缺血,咳嗽,肺部感染	佩兰,藿香
3000033770	d6d8d584-2666-47c1-97cd-02101703cf63	88	女	150	48	上呼吸道疾病,脑梗死后遗症,咳嗽,关节炎,不稳定性心绞痛,睑内翻和倒睫,白内障,腔隙性脑梗死,糖尿病,心悸,急性支气管炎,泌尿道感染,胆囊结石(术后),股骨粗隆间骨折(术后),冠状动脉粥样硬化性心脏病(支架植入),高血压病,人工晶体植入状态,疲劳综合征,关节痛,泌尿系统疾病,消化系统疾病	美敏伪麻溶液,盐酸氨基葡萄糖胶囊
3000223716	542c0aca-58b5-4a57-97ee-88464c03b5bc	96	男	172	65	湿疹,糖尿病,代谢综合征,消化不良,睡眠障碍,肾功能异常,泛发性湿疹,皮肤慢性溃疡,皮肤和皮下组织疾患,过敏性皮炎,角膜炎,睑缘炎,皮肤改变,动脉粥样硬化,前列腺增生,支气管炎,便秘,咳嗽,不稳定性心绞痛,下肢静脉曲张,结膜炎	盐酸二甲双胍片,硫酸氢氯吡格雷片
3003202061	7f51b5e6-293d-461f-898e-a3bb0f7e4cf8	31	女	161	52	慢性胃炎,胃肠功能紊乱,骨质疏松,急性支气管炎,痱子,急性肠炎,关节痛,阴道炎,胃炎,上呼吸道疾病,支气管炎,关节炎,肠功能紊乱,结膜炎,可疑疾病观察,带状疱疹,胃息肉,牙科检查,慢性根尖周炎,头晕和眩晕,咳嗽	甘安合剂,维生素B2片
3002208443	564ba873-65d0-4d65-94f0-a3241f4221d6	36	男	175	60	焦虑状态,慢性胃炎,咳嗽,泌尿道感染,胃炎,慢性咽炎,腰痛,乙肝表面抗原携带者,软组织疾患,不适和疲劳,皮肤感染,疲劳综合征,急性上呼吸道感染,疼痛,骨质疏松,关节痛,头晕和眩晕,呼吸道疾病,消化不良,胃肠功能紊乱,腹痛	肚液散,恩替卡韦片,甘草,清风藤,浙贝,玫瑰花
3000063549	22ccf1e1-e206-4729-a0d0-32fe5a6cdb17	50	女	175	65	高脂血症,不适和疲劳,关节痛,真菌感染,胃肠功能紊乱,骨质疏松,乳腺腺病,慢性胃炎,高血压病,咳嗽,疲劳综合征,胃炎,口干燥症,乙肝表面抗原携带者,慢性牙周炎,胃间质细胞瘤(术后),湿疹,腰痛,过敏性湿疹,腰椎间盘突出症,口臭,上呼吸道疾病	川芎,秦艽,木瓜,炮姜,石菖蒲,塞来昔布胶囊,当归,熟地黄
1000280741	a9ea2ee8-d94e-473e-8aa4-97c22125be66	64	男	171	64	痛风性关节炎,冠状动脉粥样硬化性心脏病,糖尿病,高血压病,慢性支气管炎,高脂血症,咳嗽,支气管炎,可疑疾病观察,关节炎,慢性鼻炎,帕金森综合征,过敏性鼻炎伴哮喘,关节痛,腰痛,不适和疲劳,帕金森病,前列腺增生,头痛,冠状动脉粥样硬化,慢性支气管炎伴肺气肿,慢性冠状动脉供血不足,代谢综合征	泽泻,硝酸咪康唑乳膏,石菖蒲,布地奈德鼻喷雾剂,琥珀酸美托洛尔缓释片,双歧杆菌乳杆菌三联活菌片,多巴丝肼片,牡蛎,山茱萸,附子,塞来昔布胶囊
3001497004	ff13c8c1-fe8a-417b-b488-06f643b91faf	37	男	180	100	高脂血症,冠状动脉粥样硬化,膝关节痛,肛裂,强直性脊柱炎,急性上呼吸道感染,咽痛,便秘,肾结石伴输尿管结石,前列腺增生,消化不良,高甘油三酯血症,窦性心律失常,肾积水伴输尿管结石,前列腺疾患,肾结石,肌肉损伤,腹痛,脚气病,脚癣,高胆固醇血症,髂总动脉粥样硬化,维生素缺乏病,外耳炎	硫酸氢氯吡格雷片,阿托伐他汀钙片,联苯苄唑乳膏,柳氮磺吡啶肠溶片
3000252259	34c42fc9-32cf-4162-a211-79d5e714d018	56	女	150	53	冠状动脉粥样硬化,周围神经病,慢性胃炎,营养不良,可疑疾病观察,慢性肾衰竭,泌尿道感染,尿毒症,关节痛,神经炎,高脂血症,心律失常,上呼吸道疾病,高尿酸血症,食管炎,冠状动脉粥样硬化性心脏病,咳嗽,健康查体,关节炎,急性支气管炎,胃-食管反流病,消化不良,腰痛,胃炎	洛索洛芬钠贴剂,羔羊胃提取物维B12颗粒,马来酸曲美布汀片,甘安合剂,马来酸曲美布汀缓释片,阿托伐他汀钙片,肠内营养粉剂,单硝酸异山梨酯缓释胶囊
1000108024	628d3ef0-7bf1-4693-862e-059865e620c1	35	女	165	67.5	孕14周宫内妊娠,消化系统疾病,不适和疲劳,孕16周宫内妊娠,咳嗽,慢性牙周炎,急性上呼吸道感染,胃炎,宫颈机能不全,孕23周宫内妊娠,甲状腺功能异常,特指一般性检查,孕27周宫内妊娠,孕24周宫内妊娠,宫颈机能不全(环扎术后),呼吸道疾病,缺铁性贫血,疲劳综合征,先兆流产,孕28周宫内妊娠,孕34周宫内妊娠,孕36周宫内妊娠,孕32周宫内妊娠,孕39周宫内妊娠,孕38周宫内妊娠,肺部感染	醋酸泼尼松片
1000022860	8036708e-67f7-446e-8962-05eddfd8c9e1	45	男	183	70	慢性胃炎,腹痛,消化道出血,发热,重度贫血,胃底静脉曲张伴出血(伴胃体静脉曲张，组织胶注射栓塞术后),胃底静脉曲张伴出血,门静脉高压,消化系统疾病,呕血,急性上消化道出血,可疑疾病观察,贫血,上消化道出血,肝硬化,门脉高压性胃肠病,急性上呼吸道感染,贫血(中度),凝血功能障碍,腹水,低T3综合征,胸水,低蛋白血症,十二指肠球部溃疡(H2期),肾结石(肾盏),胆囊结石	葡萄糖氯化钠注射液,三维亚铁咀嚼片,西咪替丁注射液,维生素B6注射液,0.9%氯化钠注射液
3000002667	85c9f972-8dbe-4d77-94c9-de524259a73a	83	男	160	63	可疑疾病观察,高血压病,冠状动脉粥样硬化性心脏病,上呼吸道疾病,湿疹样疹,慢性胃炎,不适和疲劳,过敏性湿疹,慢性肾衰竭,肾功能异常,贫血,单纯性肾囊肿,前列腺增生,蛋白尿,中度贫血,慢性肾脏病4期,慢性冠状动脉供血不足,胃肠功能紊乱,疲劳综合征,2型糖尿病,脂溢性角化病,高脂血症,咳嗽,支气管炎,关节痛,糖尿病	伏格列波糖片,枸杞,艾司唑仑片,硝苯地平控释片,琥珀酸美托洛尔缓释片,党参
1000128904	0677514f-644d-43bb-9706-826964a224cf	77	男	170	60	脑梗死后遗症,肝功能不全,腔隙性脑梗死,关节痛,泌尿道感染,幽门螺旋杆菌感染,消化不良,眩晕综合征,高血压病,癫痫综合征,皮炎,头晕和眩晕,慢性胃炎,胸痛,不适和疲劳,动脉粥样硬化,癫痫样发作,可疑疾病观察,冠状动脉粥样硬化性心脏病,脑卒中后遗症,2型糖尿病,尿潴留,周围神经病,胃肠功能紊乱,脑梗死个人史,心律失常,便秘,疲劳综合征,糖尿病,骨质疏松	煅牡蛎,海螵蛸,荷叶,川芎,当归,浙贝,茯苓,糠酸莫米松乳膏
3002586269	8ff5fed6-e129-4585-82be-3aec2b8da294	97	男	178	67	糖尿病,糖尿病性肾病,糖尿病性坏疽,肺部感染,糖尿病足病,下肢动脉粥样硬化,重症肺炎,泌尿系统疾病,腹泻,足背动脉损伤,糖尿病足(伴坏疽),肾功能不全,睡眠障碍,慢性胃炎,过敏性皮炎,高血压病,慢性肾衰竭,骨质疏松,慢性冠状动脉供血不足,2型糖尿病,冠状动脉粥样硬化性心脏病,下肢动脉粥样硬化性坏疽,高血压3级(极高危),褥疮,肾功能异常,坏疽,皮肤感染,疼痛,皮肤慢性溃疡,糖尿病足病(可能),多脉管炎	普通胰岛素注射液,氯硝西泮片,阿莫西林克拉维酸钾片,护肤粉,葡萄糖氯化钠注射液
