1000005238	91e3c141-0ae2-478c-8459-9a00fae1f8e1	65	女	155	55	高尿酸血症,胃肠功能紊乱,慢性肾脏病2期,腹痛,慢性肾脏病3期,肾病(3期),甲状腺切除术后状态,二尖瓣机械瓣置换状态,具有特指心脏瓣膜置换,结膜炎,心脏瓣膜病,可疑疾病观察,肝功能异常	华法林钠片,盐酸左卡巴斯汀鼻喷雾剂,非布司他片	1
1000153338	f51266ab-c380-45f7-b159-cd670202db1f	81	男	167	68	股癣,肾功能异常,高血压病,特发性出血性血小板增多症,痛风,心房颤动,反应性精神病,头痛,头晕和眩晕,肺部感染,膝关节痛,慢性肾衰竭,慢性胃肠炎	阿罗洛尔片,阿利沙坦酯片,尼麦角林片	1
3000027736	4ce383e1-be8c-4627-9c4c-59003c8e7282	63	男	165	71	不适和疲劳,肾肿物,胆囊结石,肾恶性肿瘤个人史,关节炎,高血压病,高脂血症,代谢综合征,糖尿病,慢性咽炎,骨质疏松,抑郁症,关节痛	苯磺酸氨氯地平片,骨化三醇胶丸,枸杞	1
3000148691	6f9868b6-178d-4e15-a6ee-680c1d7f1d33	70	女	156	58	关节痛,心房颤动,甲状腺结节(MT),腰椎管狭窄症,高血压病,糖尿病,心律失常,高脂血症,腰痛,髋关节痛,甲状腺切除术后状态,急性上呼吸道感染,甲状腺结节	达比加群酯胶囊,盐酸二甲双胍片,缬沙坦氨氯地平片	1
3000298634	6cc6dec4-977f-41a3-894e-094807334a34	77	女	155	50	咳嗽,幽门螺旋杆菌感染,高血压病,睡眠障碍,上呼吸道疾病,甲状腺结节,帕金森病,消化不良,骨质疏松,软组织疾患,关节痛,脑萎缩,痴呆	多巴丝肼片,阿昔洛韦乳膏,氯硝西泮片	1
3002182799	6cf03194-01e2-4e70-a3cb-c831734f769d	56	男	160	50	消化道出血,血尿,膀胱恶性肿瘤个人史,睡眠障碍,膀胱肿瘤,下肢深静脉血栓性静脉炎,贫血,喉肿瘤,疼痛,膀胱癌术后化疗,膀胱恶性肿瘤,膀胱占位性病变,泌尿道感染	叶酸片,盐酸坦索罗辛缓释胶囊,头孢地尼胶囊	1
3002458585	d5d9be7c-1f02-43ec-be88-b5e554f07eb2	81	男	167	65	高脂血症,睡眠障碍,高尿酸血症,2型糖尿病,高血压病,白内障,人工晶体植入状态,糖尿病,过敏性皮炎,体癣,发热,胃肠炎,主动脉夹层	非洛地平缓释片,氯硝西泮片,双氯芬酸钠栓	1
3002796989	b3e73918-30d9-44ba-b40f-684b90d31c84	54	女	155	60.5	可疑疾病观察,肢体麻木,关节炎,高血压病,高脂血症,疲劳综合征,睡眠障碍,上腹痛,皮炎,干眼症,消化不良,软组织疾患,代谢综合征	丹参,酸枣仁,木香	1
1000019895	77348941-e78b-415d-8cde-f4027ef96734	44	男	174	63	消化不良,乙肝表面抗原携带者,关节痛,肩周炎,慢性鼻炎,特指大便异常,头晕和眩晕,高血压病,上呼吸道疾病,皮肤改变,肩胛痛,慢性胃炎,干眼症	白术,恩替卡韦片,制大黄,北沙参	1
1000033840	d70f80e8-7150-4c94-a5d3-bfa38148f81b	62	男	170	68	高血压病,血尿,脑出血后遗症,角膜炎,高脂血症,睡眠障碍,疲劳综合征,咳嗽,肩周炎,皮炎,心悸,干眼症,丝状角膜炎	枸杞,百合,马来酸咪达唑仑片,阿司匹林肠溶片	1
1000034834	fa897baf-5af9-4e2a-a31e-05a62a809d99	77	男	170	78	急性上呼吸道感染,睡眠障碍,骨质疏松,关节炎,皮肤真菌感染,高尿酸血症,肾功能异常,眩晕综合征,牙齿楔状缺损,头皮裂伤,痛风性关节炎,带状疱疹性肋间神经痛,慢性根尖周炎	阿仑膦酸钠片,盐酸氨基葡萄糖胶囊,唑吡坦片,艾普拉唑肠溶片	1
1000260510	b5351ed2-4fdb-4b3b-8899-559b5c7636af	46	男	170	83	慢性胃炎,尿毒症,腰痛,口干燥症,肾衰竭,肺部感染,糖尿病,高磷酸盐血症,高血压病,脑出血个人史,腹痛,高脂血症,消化不良	低分子肝素钠注射液,硝苯地平控释片,达肝素钠注射液,咪达唑仑注射液	1
3000033686	a88eee0a-c9b5-4834-b54c-62be3ade714c	71	女	156	65	老年性白内障,尿毒症,软组织疾患,高脂血症,反流性食管炎,下肢损伤,肾衰竭,头晕和眩晕,支气管哮喘，非危重,不安腿综合征,糖尿病,睡眠障碍,可疑疾病观察	铝碳酸镁片,重组人促红素注射液,门冬胰岛素30注射液,复方α-酮酸片	1
3002875904	9c197a3b-2283-409a-b060-4b595b92f29b	47	女	143	35	阴道炎,宫颈癌术后对症治疗,胃痛,输尿管内支架,子宫内膜恶性肿瘤个人史,肾盂积水,宫颈恶性肿瘤,发热,子宫内膜恶性肿瘤(术后),子宫恶性肿瘤(内膜样腺癌II期术后),输尿管支架置入术后,泌尿道感染,子宫内膜恶性肿瘤	复方谷氨酰胺肠溶胶囊,枯草杆菌、肠球菌二联活菌肠溶胶囊,炙甘草,硝呋太尔制霉素阴道软胶囊	1
3000808679	a15890f0-97c0-42f0-8269-749045451b0a	86	男	168	50	脑梗死,心房颤动,心律失常,脑动脉供血不足,慢性冠状动脉供血不足,脑血栓形成,发热,高脂血症,冠状动脉粥样硬化,高血压病,老年性白内障,骨质疏松,冠状动脉支架植入后状态	硫酸氢氯吡格雷片,骨化三醇胶丸,利伐沙班片,阿司匹林肠溶片,普拉洛芬滴眼剂	1
3000002675	e4061f1e-dd14-4a82-b2e1-fdab2a27c5e2	92	女	158	60	脑血栓形成,糖尿病,脑梗死,脑动脉粥样硬化,冠状动脉粥样硬化性心脏病,特指角膜水肿,脉络膜新生血管,人工晶体植入状态,2型糖尿病,高脂血症,黄斑前膜,老年性痴呆,眼检查	葛根,蚕沙,丁苯酞软胶囊,熟地黄,五味子,黄柏	1
1000079771	65dff738-4dc3-4c40-a282-1bfc1fc0c936	86	男	170	68.9	慢性胃炎,高血压病,干眼症,胃肠功能紊乱,睑缘炎,人工晶体植入状态,不适和疲劳,血糖过多,2型糖尿病,糖尿病,消化不良,结膜炎,咳嗽	牡蛎,蒺藜,地肤子,蒲公英,砂仁,左氧氟沙星片,苦参根,蚕沙	1
1000137081	92572cae-0c11-45c2-901a-008d9f828735	55	男	165	64	乙状结肠肿瘤,不适和疲劳,乙状结肠癌,干眼症,乙状结肠癌术后,口干燥症,结膜炎,皮炎,阻生齿,疲劳综合征,慢性胃炎,肠梗阻,结肠癌术后	茯苓,玻璃酸钠滴眼液,龙葵,柏子仁,碘帕醇注射液,白术,枸杞,莪术,当归	1
1000031975	438a5994-ba3e-4698-951e-0be802e7cf24	56	女	163	62	肠炎,后循环缺血,呼吸道疾病,焦虑状态,胃肠功能紊乱,冠状动脉粥样硬化,急性支气管炎,屈光不正,慢性鼻炎,疲劳综合征,咳嗽,X综合征,慢性胃炎	布地奈德鼻喷雾剂,盐酸帕罗西汀片,硫酸氢氯吡格雷片,碘普罗胺注射液,党参,大枣,炙甘草,桂枝,神曲,曲安奈德益康唑乳膏,氯雷他定片	1
1000013263	92a4667a-06b9-4c23-a928-2a337e0413b9	67	女	140	50	阿尔茨海默病,老年性白内障,人工晶体植入状态,手术后恢复期,乳腺癌术后内分泌治疗,支气管哮喘，非危重,乳腺癌,冠状动脉粥样硬化性心脏病,青光眼,白内障,后发性白内障,高血压病,腔隙性脑梗死,轻度认知障碍	芪参益气滴丸,盐酸多奈哌齐片	1
1000030985	e4c67c1c-3b3d-4574-b00f-2c88b7f4d34d	87	男	168	66	皮疹,骨质疏松伴,骨质疏松,呼吸困难,冠状动脉粥样硬化性心脏病,关节炎,慢性胃炎,营养不良,可疑疾病观察,消化不良,心房颤动,红皮病,高血压病3级（高危）,心律失常	糠酸莫米松乳膏,沙利度胺胶囊	1
1000208989	e659b606-3a3e-4c2e-b555-788d1e4b9478	37	女	166	50	慢性胃炎,皮炎,阴道炎,牙体缺损,咽喉痛,膀胱炎,慢性鼻窦炎,过敏性皮炎,可疑疾病观察,泌尿系统疾病,急性化脓性扁桃体炎,过敏性鼻炎伴哮喘,变应性鼻炎,慢性鼻炎	吸入用布地奈德混悬液,磷酸奥司他韦胶囊	1
1000330779	b7a37b90-4625-4a5f-a4b6-5288c79afbae	50	女	160	53	头痛,神经性皮炎,胆囊结石,一般性医学检查,贫血,神经系统特指疾患,心率不齐,胆囊息肉,过敏性皮炎,焦虑障碍,关节痛,缺铁性贫血,健康查体,寻常疣	琥珀酸美托洛尔缓释片,氟比洛芬凝胶贴膏	1
3000149277	01efded2-c7cb-494b-8fde-4894ccd416d3	65	男	160	61	脑梗死后遗症,肺部感染,慢性冠状动脉供血不足,上呼吸道疾病,后循环缺血,头痛,睡眠障碍,咳嗽,关节痛,慢性HBV携带,脑梗死后遗症(内听动脉闭塞),脑动脉硬化症(双侧颈动脉、右锁骨下),室性早搏(三联律),多处挫伤	富马酸酮替芬片,甘安合剂	1
3000323818	18ffae40-afde-4140-b84c-80c29e98ac8e	64	男	174	68.8	急性上呼吸道感染,玻璃体混浊,支气管哮喘，非危重,腔隙性脑梗死,关节痛,结膜炎,胆总管扩张,胃大部分切除术后,胆囊切除术后状态,屈光不正,慢性胃炎,急性鼻窦炎,睑缘炎,膝关节痛	普拉洛芬滴眼剂,丁苯酞软胶囊	1
3002039627	956d820c-4091-410e-b442-dae59f401dd6	69	女	166	50	胰腺癌,白内障,子宫平滑肌瘤(全子宫切除术后),甲状腺结节,副脾,胰腺恶性肿瘤(神经内分泌癌胰十二指肠切除术后复发),肝囊肿,2型糖尿病,干眼病,肾囊肿,脂肪肝,腹膜后淋巴结转移,结膜炎,胰腺恶性肿瘤	奥氮平片,10%氯化钾注射液	1
3004969669	deea6636-10df-4049-9fc6-5a03c9135a32	82	男	164	64.5	高血压病,冠状动脉粥样硬化性心脏病,冠状动脉粥样硬化性心脏病(冠脉支架植入术后),肾功能异常,全血细胞减少(红细胞、白细胞、血小板),慢性胃炎,肾囊肿,痛风,高血压3级(很高危),冠状动脉支架植入后状态,高尿酸血症,神经痛,关节痛,胸痛	复方α-酮酸片,盐酸贝那普利片	1
1000008114	09f29285-faa6-40bc-b179-2a1f0b5b33a2	82	女	160	55	睑缘炎,糖尿病,代谢综合征,代谢障碍,骨质疏松,咳嗽,睡眠障碍,高血压病,不适和疲劳,慢性胃炎,支气管炎,眼痛,湿疹,高脂血症	党参,左氧氟沙星片,吡诺克辛滴眼液	1
1000029277	c7b7e8b7-6259-4dbf-b59a-71c26f60f1fc	88	女	150	47.8	高血压2级,2型糖尿病性肾病,脑萎缩,2型糖尿病,2型糖尿病性视网膜病变,脂溢性角化病,2型糖尿病性神经炎,糖尿病性视网膜病变,冠状动脉性心脏病,老年性骨质疏松,病窦综合征,高血压性心脏病,预激综合征,2型糖尿病伴并发症	利格列汀片,阿卡波糖片,苯磺酸氨氯地平片28#	1
1000043689	ffe8a2a4-a176-4f91-83e7-c2f90572f357	69	女	156	55	高血压病,不适和疲劳,膝骨性关节炎,关节痛,接触性皮炎,膝滑囊炎,皮炎,慢性鼻窦炎,关节炎,可疑疾病观察,心脏神经官能症,皮肤感染,眩晕综合征,支气管炎	替普瑞酮胶囊,尼麦角林片,氟比洛芬凝胶贴膏	1
1000066271	f5baf244-3e01-4fea-9b11-1c31d4f4f4f7	64	男	165	50	肺恶性肿瘤,肺部感染,疼痛,低蛋白血症,贫血,电解质代谢紊乱,脑转移癌,肺转移癌(Ⅳ期),骨继发恶性肿瘤,肺门淋巴结继发性恶性肿瘤,肺恶性肿瘤(中分化腺癌),慢性HBV携带,腋下淋巴结继发恶性肿瘤,不适和疲劳	芦根,桃仁,曲马多缓释片	1
1000135414	aef4b728-f8a8-4ce1-ac54-0cf2ae244832	65	女	156	63	风湿性心脏病,脑梗死后遗症,二尖瓣机械瓣置换状态,水肿,黄色瘤(双眼眼睑),2型糖尿病,高脂血症,尿毒症,高血压病,便秘,咳嗽,糖尿病性肾病,具有特指心脏瓣膜置换,慢性胃炎	甲磺酸多沙唑嗪缓释片,复方α-酮酸片,阿托伐他汀钙片	1
3000010902	d3812ab8-d7b4-4284-b9fc-e8862bd37794	71	女	160	55	肾功能异常,过敏性鼻炎伴哮喘,头痛,胃炎,疲劳综合征,肝功能异常,咳嗽,不适和疲劳,偏头痛,慢性胃炎,冠状动脉性心脏病,咳嗽晕厥综合征,口干燥症,高血压病	大枣,硝苯地平控释片,阿托伐他汀钙片	1
3000057702	1c8a757c-33e3-4088-83e3-ac2f85c58f1f	66	女	153	63	腰椎间盘突出症,骨质疏松,关节痛,干眼症,视物模糊,慢性喉炎,上呼吸道疾病,疲劳综合征,消化不良,关节炎,肩袖损伤,腰椎间盘突出,腰椎退行性病变,椎管狭窄	碳酸钙片,黄芪,布地奈德鼻喷雾剂	1
3000102589	2abd3e18-3d06-4336-bc52-7ed0ccb0cc93	85	女	148	56	骨质疏松,心房纤颤和扑动,呼吸困难,甲状腺功能异常,消化不良,急性支气管炎,特殊检查,皮炎,慢性胃炎,支气管炎,骨质疏松伴病理性骨折,膝骨性关节炎,心律失常,内分泌疾患	利伐沙班片,琥珀酸美托洛尔缓释片,布地奈德鼻喷雾剂	1
3000105161	591230e1-7170-443e-9098-4973aca7ae95	78	男	150	50	狼疮性肾炎,前列腺增生,过敏性皮炎,胃炎,骨质疏松,慢性冠状动脉供血不足,可疑疾病观察,脂肪肝,系统性红斑狼疮,膝关节痛,慢性胃炎,咳嗽,代谢综合征,泌尿系统疾病	叶酸片,盐酸坦索罗辛缓释胶囊,醋酸泼尼松片	1
3000269468	21087654-1461-4fb8-b0a3-9111cd271a66	61	女	156	51	睑缘炎,头痛,焦虑障碍,屈光不正,泪道阻塞,围绝经期综合征,躯体化障碍,消化系统疾病,慢性鼻窦炎,慢性喉咽炎,声带息肉,阴道炎,乳痛症,淋巴结增大	头孢克肟胶囊,氟米龙滴眼液,氟哌噻吨/美利曲辛片	1
3001874312	b74b8832-1761-45b8-a67f-4f8c4baedde5	71	女	158	55	后循环缺血,高血压病,骨质疏松,糖尿病性视网膜病变,睡眠障碍,糖尿病,便秘,慢性冠状动脉供血不足,甲状腺机能减退症,脑梗死,角膜炎,周围神经病,神经炎,动脉粥样硬化	甲钴胺片,骨化三醇胶丸,乳果糖口服溶液	1
3003389686	fc713840-0bbb-45b3-8f3d-323083bba6de	64	女	155	67	肾衰竭,高血压病,贫血,高脂血症,2型糖尿病,冠状动脉粥样硬化性心脏病,尿毒症,偏头痛,糖尿病,肺部感染,腹膜透析,头痛,高尿酸血症,肾功能异常	阿托伐他汀钙片,2.5%腹膜透析液,重组人促红素注射液	1
6010571511	93a92628-6721-4664-980c-48372bbc1116	50	女	147	37.6	宫颈恶性肿瘤(低分化鳞状细胞癌IIa2期术后放疗后),口干燥症,口干,高钾血症,肾衰竭,宫颈恶性肿瘤,宫颈癌术后化疗,贫血,排尿困难,恶性肿瘤个人史,泌尿系统疾病,宫颈癌(综合治疗后复发),疼痛,不适和疲劳	枳壳,火麻仁,厚朴	1
3001627702	b8346692-5044-4c1f-a58b-f41e2f7707d0	86	男	169	83	2型糖尿病,乙肝表面抗原携带者,高尿酸血症,骨质疏松,糖尿病,可疑疾病观察,冠状动脉痉挛,消化性溃疡,皮肤改变,腔隙性脑梗死,冠状动脉粥样硬化性心脏病,慢性肾衰竭,脑梗死,高血压病	阿托伐他汀钙片,复方甘草酸苷片,缬沙坦氨氯地平片,匹伐他汀钙片	1
3004647737	a4ff41e0-5582-4e7d-ba65-437f5bd0f3f7	59	男	184	90	代谢综合征,冠状动脉支架植入后状态,髋关节病,腰椎间盘突出,脂肪肝,肝功能异常,慢性胃炎,冠状动脉粥样硬化性心脏病,高血压病,冠状动脉性心脏病,高脂血症,2型糖尿病,痴呆,动脉粥样硬化	甘精胰岛素注射液,多烯磷脂酰胆碱胶囊,苯磺酸氨氯地平片,甲钴胺片	1
3002504940	37748d68-a9c4-4143-9d87-c31e3858addf	6	男	132	27	维生素D缺乏症,肾病综合征,急性上呼吸道感染,牙科检查,咽部异物,肝移植状态,口腔粘膜溃疡,肾病,外耳软骨膜炎(右耳廓),维生素Ｄ缺乏,急性鼻窦炎,免疫球蛋白水平增高(高IgE),肾病综合征(原发性，单纯型，激素敏感型),幽门螺旋杆菌感染	他克莫司胶囊,牡蛎,山药,白术,黄芪	1
3004040166	a163cd03-47b2-4018-a30b-97ca5d54beb2	3	男	95	13	支气管炎,急性上呼吸道感染,急性支气管炎,肺炎,胃肠炎,支原体感染,支气管肺炎,急性喘息性支气管炎,皮炎,中耳炎,结膜炎,腹泻,急性扁桃体炎,腹痛	盐酸西替利嗪滴剂,蒙脱石散,甘安合剂,口服补液盐III,硫酸特布他林雾化溶液	1
1000235476	a3435336-5416-4b8c-b685-b0ba68d24339	56	男	178	76	慢性咽炎,慢性胃炎,睡眠障碍,焦虑状态,肺恶性肿瘤,可疑疾病观察,一般性医学检查,慢性鼻炎,腰痛,肺肿瘤,咳嗽,高甘油三酯血症,腰椎间盘突出症,关节痛	氟哌噻吨/美利曲辛片,威灵仙,巴戟天,桂枝,蒺藜,牡蛎,桑椹子,附子,杏仁,煅牡蛎	1
1000028571	86123931-5a54-45e6-87fa-bf7e671692be	61	女	161	57	2型糖尿病,甲状腺结节,血糖过多,睡眠障碍,帕金森综合征,冠状动脉粥样硬化,健康查体,急性上呼吸道感染,肺部感染,眩晕综合征,慢性胃炎,不适和疲劳,骨质疏松,肥胖症	五味子,玄参,当归,利拉鲁肽注射液,阿托伐他汀钙片,黄芪,白芍,巴戟天,枳实,甘安合剂,木香,麦冬	1
1000002283	80ff48a8-b217-4e1c-977d-601b6171e155	45	女	147	52	肺肿物,肺术后,皮疹,关节痛,头痛,月经不规则,腹痛(待查),膝关节痛,深部龋,慢性乙型病毒性肝炎,肺占位性病变,急性咽炎,可疑疾病观察,睡眠障碍,慢性牙髓炎	玻璃酸钠注射液,氟比洛芬凝胶贴膏	1
1000086056	a2eaa1e9-a93e-41cc-88fa-4b0fcd8070eb	64	女	153	60	湿疹,结缔组织病,皮炎,乳腺恶性肿瘤,乳腺癌,慢性胃炎,上呼吸道疾病,关节痛,代谢综合征,乳腺癌术后,缺铁性贫血,类风湿性关节炎,咳嗽,关节炎,消化不良	甲氨蝶呤片,来曲唑片	1
1000339551	0314d709-da15-4ddb-b55c-520f9adb387d	39	女	160	69	呼吸道疾病,系统性红斑狼疮，累及器官或系统,肺部感染,干眼症,慢性胃炎,关节炎,系统性红斑狼疮,骨质疏松,骨质疏松伴,慢性鼻窦炎,血管炎,乙肝病毒携带,乙肝病毒携带者,明显胃炎,痛风	硫酸羟氯喹片,雷贝拉唑钠肠溶片	1
3005054567	a516141c-ca92-4039-b7df-85930cdd08e3	51	女	165	60	不适和疲劳,慢性鼻炎,关节炎,疲劳综合征,关节痛,糖尿病,骨性关节炎,支气管炎,动脉硬化性心脏病,高血压病,慢性胃炎,疼痛,痛风性关节炎,慢性支气管炎,头痛	地西泮片,氨酚羟考酮片	1
1000052605	02d01027-2e4c-4517-816f-b45298234a7f	76	男	173	66.6	高血压病,慢性冠状动脉供血不足,泌尿系统疾病,桡骨骨折,慢性喉炎,骨质疏松,干眼症,糖尿病,睡眠障碍,前列腺增生,软组织疾患,皮肤感觉异常,动脉粥样硬化,过敏性皮炎,耳鸣	利伐沙班片,芪参益气滴丸,非那雄胺片	1
1000057189	ad0a655e-556c-40d6-95a6-618dc0a46b34	56	男	165	75	慢性胃炎,高血压病,骨质疏松,椎动脉闭塞,高脂血症,痔疮,皮肤真菌感染,冠状动脉粥样硬化性心脏病,干眼症,不适和疲劳,急性支气管炎,慢性咽炎,肺部感染,股癣,动脉闭塞	琥珀酸美托洛尔缓释片,瑞舒伐他汀钙片,肚液散	1
1000111084	6629c685-f13a-49b0-9aa5-4fbc6fec6144	58	女	160	51	乳腺癌术后(多发骨转移可能),腰痛,乳腺癌,脊柱肿瘤,高血压病,高尿酸血症,高血压性肾病,可疑疾病观察,尿毒症,慢性肾衰竭,糖尿病性肾病,口干燥症,关节痛,高脂血症,糖尿病	黄芪,依西美坦片,党参	1
1000217714	dde8ce5a-8262-405b-bfee-f6b374dd9410	63	女	156	61	真菌感染,皮炎,急性上消化道出血,可疑疾病观察,间擦疹,过敏性皮炎,室性早搏,胃-食管反流病,过敏性湿疹,股癣,帕金森病,消化道出血,冠状动脉粥样硬化性心脏病,上腹痛,呕血	盐酸胺碘酮片,盐酸甲氧氯普胺注射液,雷贝拉唑钠肠溶片	1
3003866500	57e20cf6-425e-45a5-9786-aee3f6f905ea	26	女	162	55	睡眠障碍,便秘,消化不良,咳嗽,急性上呼吸道感染,口腔炎,湿疹样疹,可疑疾病观察,慢性胃炎,腰背痛,皮炎,牙本质龋,颈部扭伤,湿疹,二度烧伤	兰索拉唑肠溶胶囊,艾叶,乳果糖口服溶液	1
3000971868	f18f10e1-f1b4-4bc6-9b21-3d18e8d345a8	59	女	160	45	冠状动脉粥样硬化性心脏病,后循环缺血,心绞痛,腔隙性脑梗死,关节痛,可疑冠心病观察,可疑疾病观察,甲沟炎,疼痛,高脂血症,高血压病,青光眼,神经官能症,脑出血个人史,脑出血后遗症	氟哌噻吨/美利曲辛片,速效救心丸,阿托伐他汀钙片,硫酸氢氯吡格雷片	1
1000031852	86a45091-a1b2-4dd5-b7c1-dce45e0598e4	47	女	154	58	胃肿物,慢性胃炎,胃间质细胞瘤,关节痛,骨质疏松伴,关节炎,上呼吸道疾病,消化不良,上腹痛,疲劳综合征,腰痛,咳嗽,急性支气管炎,带状疱疹神经根脊髓炎,神经痛	甲钴胺片,薏苡仁,金线莲,黄芪,红霉素软膏	1
1000055172	1d40d93e-9571-43ee-b134-5bcfa88a9022	62	女	160	56	关节炎,骨质疏松,高血压病,干眼症,头痛,泌尿道感染,急性肠炎,头晕和眩晕,可疑疾病观察,关节痛,高脂血症,肠功能紊乱,动脉粥样硬化,慢性牙周炎,牙髓炎	瑞巴派特片,氟哌噻吨/美利曲辛片,0.9%氯化钠注射液,吲达帕胺片,氟比洛芬凝胶贴膏	1
1000196093	1bad087e-fa0a-4d68-bf21-611b0deecc6d	46	女	160	60	消化不良,泌尿道感染,腰部损伤,结缔组织病,关节炎,疲劳综合征,腰痛,上腹痛,代谢综合征,多处挫伤,糖尿病,关节痛,支气管哮喘，非危重,软组织疾患,胃炎	阿奇霉素片,连花清瘟颗粒,氟比洛芬凝胶贴膏,淮牛膝,补骨脂	1
1000250817	2cebc59e-9ec2-4e51-9890-97651e2c8075	43	女	165	65	月经过多和频繁伴有不规则周期,高血压病,贫血,上呼吸道疾病,特指一般性检查,头晕和眩晕,急性上呼吸道感染,骨质疏松,牙龈瘤,带状疱疹后遗症,头痛,异常子宫出血,乳腺炎,月经不规则,局部肿物	艾司唑仑片,来曲唑片,缬沙坦氨氯地平片,旱莲草,枸杞	1
3000033552	6afe87c6-ac66-470f-834b-d2f31f169b38	79	男	160	65	慢性冠状动脉供血不足,腹股沟斜疝(左侧),前列腺增生,慢性根尖周炎,皮炎,急性根尖周炎,牙震荡、牙隐裂、牙外伤,干眼综合征,膝关节病,冠状动脉性心脏病,冠状动脉支架植入后状态,不稳定性心绞痛,咳嗽,尿道狭窄,膀胱颈狭窄	盐酸坦索罗辛缓释胶囊,玻璃酸钠滴眼液,盐酸莫西沙星氯化钠注射液,硫酸氢氯吡格雷片,甘安合剂	1
3000537566	e6458116-1c9d-4804-9981-06599a5ca3bf	77	男	172	75.5	过敏性皮炎,头晕和眩晕,鼻出血,前列腺增生,高脂血症,便秘,不适和疲劳,可疑疾病观察,尿毒症,冠状动脉粥样硬化性心脏病,消化不良,眩晕综合征,过敏性湿疹,高血压性肾病,慢性肾衰竭	小麦纤维素颗粒,甘草,麦芽,阿司匹林肠溶片,非那雄胺片	1
3002595227	7b4cbca7-1392-4ba2-b787-cf1ce6bbfe05	83	女	155	55	上呼吸道疾病,高血压病,老年性骨质疏松,关节痛,消化不良,不适和疲劳,疲劳综合征,骨质疏松,腹痛,干眼综合征,咳嗽,慢性胃炎,高脂血症,眩晕综合征,代谢综合征	首乌藤,丁苯酞软胶囊,枸杞,菊花,三七	1
1000116772	f6d1006b-322d-400a-af39-0cd6aabfc006	81	女	155	60	冠状动脉粥样硬化性心脏病,冠状动脉搭桥术后状态,急性支气管炎,湿疹样疹,关节痛,不适和疲劳,眩晕综合征,慢性胃炎,上呼吸道疾病,口臭,胃肠功能紊乱,糖尿病,皮炎,骨质疏松,慢性冠状动脉供血不足	党参,麦冬,金线莲,大枣,川芎,氟比洛芬凝胶贴膏,菊花	1
3000117547	ff57cbc7-aa1a-4870-97a6-fd9cf6d2b2f8	83	女	155	50	慢性胃炎,焦虑状态,疼痛,心律失常,不适和疲劳,高脂血症,便秘,心房颤动,结膜水肿,关节痛,咳嗽,眩晕综合征,骨质疏松,白内障,慢性咽炎	枸杞,黄连,草酸艾司西酞普兰片,艾普拉唑肠溶片,五味子,补骨脂,吡诺克辛滴眼液	1
1000029774	9fa3dcbe-0beb-40d6-977f-ef58907fa4ef	80	女	147	63	发热,梅尼埃病,慢性胃炎,单纯性肾囊肿,高血压病,多汗症,干眼症,头晕和眩晕,口干燥症,湿疹,消化不良,一般性医学检查,过敏性皮炎,眩晕综合征,脑梗死后遗症	桑椹子,桂枝,天麻,雷贝拉唑钠肠溶片,白芍,黄芪,天花粉,甲磺酸倍他司汀片	1
1000075006	1ba86621-2358-4394-b276-2cc90e557862	82	女	160	65	高脂血症,便秘,骨质疏松,高血压病,关节痛,胃炎,慢性冠状动脉供血不足,冠状动脉粥样硬化性心脏病,慢性胃炎,心律失常,关节炎,支气管炎,低钾血症,上呼吸道疾病,皮肤疖肿	甘安合剂,硝苯地平控释片,阿托伐他汀钙片,乳果糖口服溶液,瑞巴派特片,缬沙坦氨氯地平片,美敏伪麻溶液,10%氯化钾口服溶液	1
1000283242	926bf93d-da85-4d14-9ff3-c8d741239b3d	61	女	160	55	玻璃体混浊,上呼吸道疾病,急性支气管炎,慢性胃炎,高血压病,疲劳综合征,睡眠障碍,腰痛,咳嗽,关节痛,膝骨性关节炎,银屑病,膝关节痛,高脂血症,心脏病	左氧氟沙星片,盐酸二甲双胍片,对乙酰氨基酚缓释片,塞来昔布胶囊,金线莲,黄芪,山药,甘安合剂,枸杞	1
1000018073	eaa8891f-3df8-40a2-838d-6194f1312fe2	84	男	168	71	高血压病,胃炎,前列腺癌内分泌治疗,慢性胃炎,脂肪肝,白内障,痛风,糖尿病,青光眼,关节痛,高脂血症,关节炎,疲劳综合征,肝功能异常,代谢综合征	硝苯地平控释片,盐酸曲美他嗪片,氟比洛芬凝胶贴膏,艾司奥美拉唑镁肠溶片,盐酸氨基葡萄糖胶囊,多烯磷脂酰胆碱胶囊,头孢地尼胶囊,雷贝拉唑钠肠溶片,秋水仙碱片,依托考昔片,琥珀酸美托洛尔缓释片	1
1000141383	964804e6-9ac5-4d41-8afa-4f74c4172a92	40	女	162	58	系统性红斑狼疮,头晕和眩晕,系统性红斑狼疮，累及器官或系统,骨质疏松,慢性胃炎,红斑狼疮,低钾血症,肺部感染,电解质代谢紊乱,胆囊胆泥沉积(可能),特指甲状腺功能减退症,狼疮性肾炎,甲状腺机能减退症,急性上呼吸道感染,幽门螺旋杆菌感染,骨质疏松伴	替普瑞酮胶囊,胶体果胶铋胶囊	1
1000224465	7d7d6581-e59c-4efc-87f7-30e919e85bcb	85	女	155	45	营养不良,高血压病,头痛,咳嗽,糖尿病,脑血栓形成,乙肝表面抗原携带者,冠状动脉粥样硬化性心脏病,骨质疏松,肱骨外科颈骨折(术后),心功能不全,脊柱压缩性骨折,慢性冠状动脉供血不足,脑动脉供血不足,高脂血症,帕金森病	普拉克索片,盐酸多奈哌齐片,肠内营养粉剂	1
1000102933	4cf782f0-e63d-4ca4-b4a0-767889cdf559	66	男	173	65	肝癌,肝癌术后,关节炎,肝癌化疗,骨质疏松,乙肝表面抗原携带者,过敏性湿疹,痛风性关节炎,痛风,慢性乙型病毒性肝炎,肺部感染,高血压,肾癌术后化疗后,肾功能不全,肝癌术后复发,乙肝病毒携带者	瑞戈非尼片,硫酸羟氯喹片,骨化三醇软胶囊,非布司他片,依托考昔片	1
1000023322	e45fc22f-f4b6-4f3f-a0b6-27713cb7e5eb	61	女	163	65	干燥综合征,心律失常,高血压病,动脉粥样硬化,消化不良,更年期综合征,高脂血症,睡眠障碍,急性上呼吸道感染,肺部感染,结缔组织病,关节痛,干燥综合症,骨质疏松,颈内动脉粥样硬化,结膜囊肿	西甲硅油乳剂,肚液散,氟哌噻吨/美利曲辛片,苯磺酸氨氯地平片,硫酸氢氯吡格雷片,匹伐他汀钙片	1
1000099245	d375e104-f47f-4674-bc53-2a5e8aa7bf1e	41	男	170	86	二尖瓣疾病,高血压病,支气管炎,心脏射频消融术后,二尖瓣机械瓣置换状态,先天性心脏病,关节炎,消化性溃疡,滑膜炎和腱鞘炎,过敏性鼻炎伴哮喘,咳嗽,眩晕综合征,痛风性关节炎,二尖瓣机械瓣膜老化,上腹痛,皮炎	护肤粉,西洛他唑片,舒洛地特软胶囊,坎地沙坦酯片,布地奈德福莫特罗粉吸入剂,硫酸氢氯吡格雷片	1
3000017687	883c801f-f307-4cb5-a296-8cc31ec59ede	88	女	165	78	急性胃肠炎,低钠血症,肺部感染,高血压病,糖尿病,慢性阻塞性支气管炎,冠状动脉粥样硬化性心脏病,营养不良,哮喘,慢性阻塞性肺病,低蛋白血症,骨质疏松,呼吸衰竭,慢性冠状动脉供血不足,脑动脉供血不足,胃炎	普通胰岛素注射液,多索茶碱片,硫酸氢氯吡格雷片,缬沙坦胶囊,拉西地平分散片,肠内营养粉剂	1
1000006544	c827fe70-303f-436c-8e30-25f349ff240e	49	男	171	58	慢性胃炎,胃术后,可疑疾病观察,体癣,过敏性皮炎,不适和疲劳,慢性萎缩性胃炎,疲劳综合征,牙本质龋,牙科检查,慢性龈炎,皮炎,营养不良,眩晕综合征,维生素D缺乏症,消化不良	黄芪,枸杞,硝酸咪康唑乳膏,白芍,炙黄芪,陈皮,平堂胶囊	1
1000000480	278e9965-b867-4aee-985a-706783bb780d	83	男	168	55	脑梗死后遗症,肺部感染,脑血管病,支气管炎,高血压病,慢性冠状动脉供血不足,不适和疲劳,大脑动脉闭塞脑梗死,慢性胃炎,慢性肠炎,肝功能不全,脑血栓形成,头晕和眩晕,老年性痴呆,脂肪肝,咳嗽	雷贝拉唑钠肠溶片,盐酸雷尼替丁胶囊,桉柠蒎肠溶软胶囊,甲钴胺片,氯化钾缓释片,琥珀酸美托洛尔缓释片,盐酸二甲双胍片,白芍,盐酸多奈哌齐片	1
1000018103	8a297986-7bdc-4015-95cb-9afe3f3a47a8	84	男	170	65	慢性胃炎,高血压病,高脂血症,过敏性湿疹,不适和疲劳,类风湿性滑囊炎,代谢综合征,全身性骨关节炎,代谢障碍,过敏性皮炎,帕金森病,支气管炎,疲劳综合征,前列腺增生,脑梗死个人史,类风湿性关节炎伴多神经病	猪苓,独活,琥珀酸美托洛尔缓释片,瑞舒伐他汀钙片,氯沙坦钾氢氯噻嗪片,煅牡蛎,太子参,防风,麦冬,多巴丝肼片	1
1000204929	6281fa2b-7781-4d78-a5ca-53a75e3833c5	37	女	160	57	慢性鼻炎,鼻中隔偏曲,肾盏憩室,单纯性肾囊肿,腺性膀胱炎,泌尿道感染,头晕和眩晕,反流性食管炎,泌尿系统疾病,盆腔炎,原因不知发病,血尿,焦虑障碍,躯体形式障碍,乳房肿物,耳鸣（主观）,肠易激综合征伴腹泻	碘帕醇注射液,塞来昔布胶囊	1
1000263787	09c2ddf2-8d5d-4ef6-afff-0432e8e47398	80	男	172	70	肾功能异常,慢性胃炎,高血压病,支气管炎,慢性肾衰竭,睡眠障碍,慢性冠状动脉供血不足,2型糖尿病,便秘,关节痛,腹泻,糖尿病,上呼吸道疾病,冠状动脉粥样硬化性心脏病,骨质疏松,咳嗽,冠状动脉支架植入后状态	螺内酯片,硫酸氢氯吡格雷片	1
3000611460	b3967adf-db59-40f3-8be0-01169c4f95ad	65	男	170	80	慢性肾炎综合征,肾功能异常,下肢动脉硬化闭塞症,皮肤感染,高脂血症,高尿酸血症,2型糖尿病,痛风,糖尿病,老年性白内障,脑外伤后综合征,焦虑状态,高血压病,躯体形式障碍,糖尿病性视网膜病变,糖尿病性肾病,糖尿病性周围神经病	玻璃酸钠滴眼液,灭菌注射用水	1
3004339953	16a3fb02-4b4e-4ee7-8afb-6970ef4f6d1f	83	男	160	47	消化不良,糖尿病,慢性胃炎,过敏性皮炎,上呼吸道疾病,慢性冠状动脉供血不足,睡眠障碍,腰痛,高血压病,gxyb,心房颤动,胃肠功能紊乱,膝关节置换术后疼痛,关节痛,冠状动脉支架植入后状态,冠状动脉粥样硬化性心脏病,高脂血症	格列吡嗪控释片,硫酸氢氯吡格雷片7#,莫匹罗星软膏	1
1000069293	4fb70cfb-e4d5-4766-8355-81b243ba629d	89	男	168	62	不适和疲劳,糖尿病,下肢动脉血栓形成,心房颤动,肾功能异常,高血压病,骨质疏松,慢性胃炎,脑梗死后遗症,冠状动脉粥样硬化性心脏病,腔隙性脑梗死,冠状动脉性心脏病,神经系统特指疾患,乙肝表面抗原携带者,神经衰弱,眩晕综合征,关节痛	甘草,肉苁蓉,木瓜,丁苯酞软胶囊	1
1000094397	81647926-d0b7-4181-bbe5-929e1117c457	63	女	151	49.5	乳腺癌术后化疗后,乳腺恶性肿瘤,脑动脉粥样硬化,高血压,消化不良,不适和疲劳,结膜炎,睡眠障碍,急性胃肠炎,急性上呼吸道感染,支气管炎,光泽苔癣,高脂血症,干眼症,肺恶性肿瘤,乳腺肿瘤,慢性冠状动脉供血不足	虎杖,酸枣仁,艾司奥美拉唑镁肠溶片,莪术,半枝莲	1
1000258726	5d682fbc-23e3-4635-bb04-b250d6e5d321	46	女	150	47.5	慢性喉咽炎,宫腔息肉,月经不规则,头晕和眩晕,慢性咽炎,类风湿性关节炎,焦虑障碍,慢性喉炎,阴道出血,反流性食管炎,消化不良,结缔组织病,子宫内避孕装置机械性并发症,周围神经病,肢体麻木,舌乳突炎,贫血	奥美拉唑碳酸氢钠胶囊,硫酸羟氯喹片,来氟米特片,碳酸钙D3片,富马酸替诺福韦二吡呋酯片,氟哌噻吨/美利曲辛片	1
3000223263	e5823dfb-ba07-4e9a-a79d-b157c73c47d5	71	女	169	67	踝关节扭伤,消化系统疾病,骨质疏松,关节痛,慢性胃炎,消化不良,支气管炎,疲劳综合征,咽痛,不适和疲劳,眩晕综合征,咳嗽,肢体麻木,干眼综合征,腰痛,冠状动脉粥样硬化,关节炎	黄芪,半枝莲,大腹皮,大枣,石斛,川贝母	1
3000613574	0d564f78-0fb2-4487-b1e4-c78cd6c9af08	53	女	162	50	复发性多软骨炎,躯体化障碍,口臭,关节炎,咳嗽,支气管炎,结缔组织病,关节痛,慢性胃炎,骨质疏松,湿疹样疹,皮炎,系统性红斑狼疮,低钾血症,口干燥症,焦虑状态,药物性骨质疏松	维生素C片,骨化三醇胶丸,半夏,0.9%氯化钠注射液,大枣,叶酸片,草酸艾司西酞普兰片	1
1000055564	11228ab8-8f1f-4599-82c3-a75144c55f11	61	女	163	66	不适和疲劳,乳腺癌术后,可疑疾病观察,慢性胃炎,尿毒症,二度烧伤,乳腺癌术后内分泌治疗,慢性肾衰竭,神经炎,慢性肾脏病1期,冠状动脉粥样硬化,健康查体,高血压病,营养不良,冠状动脉粥样硬化性心脏病,高血压性肾病,乳腺癌,关节痛	玉米须,川芎	1
1000155530	48893499-bab8-4ce9-9ef7-2254cb4e6a29	82	男	168	70	高脂血症,脑梗死,肾功能异常,2型糖尿病,慢性肾炎综合征,疲劳综合征,肾性高血压,支气管炎,高血压2级,高血压病,糖尿病,代谢综合征,腔隙性脑梗死,高血压3级,咳嗽,不适和疲劳,心律失常,上呼吸道疾病	麦冬,甘安合剂,甘精胰岛素注射液	1
3000108817	10f7e338-ec79-4874-8ad6-cfadfd713986	71	女	163	35	腹痛,腰痛,消化不良,慢性结肠炎,肠粘连,营养不良,水肿,上呼吸道疾病,慢性胃炎,睡眠障碍,肺部感染,真菌感染,多发性结肠息肉,骨质疏松,软组织疾患,口干燥症,咳嗽,不适和疲劳	当归,肚液散,杜仲,黄芪,桑椹子,吴茱萸	1
3000264418	ec68b6bd-ea44-4777-b397-da27d7da23b0	57	女	156	56	高血压病,慢性冠状动脉供血不足,冠状动脉粥样硬化性心脏病,糖尿病,慢性牙周炎,风湿病,高脂血症,月经不规则,关节炎,骨质疏松,更年期综合征,可疑疾病观察,牙齿楔状缺损,绝经期和围绝经期疾病,头晕和眩晕,慢性胃炎,颈痛,银屑病	单硝酸异山梨酯片,门冬胰岛素注射液,匹伐他汀钙片,硝酸异山梨酯片,艾瑞昔布片,普瑞巴林胶囊	1
6011119008	d2e713eb-17cf-49bc-9307-6be2b653e998	2	女	87	11	支气管肺炎,过敏性湿疹,慢性细支气管炎(BO),低蛋白血症,凝血功能障碍,脓毒性脑病,全血细胞减少,真菌感染,重症肺炎(（腺病毒、鼻病毒、肺炎支原体）并呼吸衰竭),肝功能异常,脓毒症,咽喉反流,低钠血症,先天性气管畸形(气管性支气管),急性呼吸窘迫综合征,应激性溃疡,腺病毒感染,重症肺炎(恢复期),腺病毒肺炎(恢复期)	0.9%氯化钠注射液,灭菌注射用水,乙酰半胱氨酸颗粒	1
3002513487	78111a67-584b-489f-8228-9b182397f652	69	男	180	72	尿毒症,皮肤感染,骨质疏松,慢性肾衰竭,高血压病,糖尿病性肾病,肾性贫血,高尿酸血症,慢性冠状动脉供血不足,便秘,腹膜透析,心悸,手术后瘢痕,糖尿病,冠状动脉性心脏病,重症尿毒症透析,2型糖尿病,肾衰竭,关节痛	复合维生素B片,碳酸司维拉姆片,尿毒清颗粒,复方α-酮酸片	1
3003928478	a944aad0-dc70-4f2e-9096-eff60e482fc0	85	男	163	67	慢性支气管炎伴肺气肿,慢性阻塞性肺病,慢性阻塞性肺病伴急性加重,2型糖尿病,膀胱结石,泌尿道感染,泌尿系结石,慢性前列腺炎,睡眠障碍,慢性冠状动脉供血不足,维生素缺乏病,胃肠功能紊乱,颈痛(颈椎病),变应性鼻炎,肺部感染,颈痛,慢性胃炎,上呼吸道疾病,糖尿病	金钱草,杏仁,黄芩,炮姜	1
1000079898	daee2842-24e8-4ffe-98c8-d16d4249177c	55	女	160	65	关节痛,疲劳综合征,2型糖尿病,糖尿病,可疑疾病观察,软组织疾患,高血压病,肌筋膜炎,头晕和眩晕,消化不良,滑囊炎,急性支气管炎,急性气管炎,特指上呼吸道疾病,慢性胃炎,胃肠功能紊乱,不适和疲劳,上呼吸道疾病,冠状动脉粥样硬化性心脏病	薄荷,枸杞,氟哌噻吨/美利曲辛片,金线莲,连花清瘟颗粒	1
1000097925	d8a2a100-a945-43e0-8323-cc0bff3df44b	47	女	158	49	结节性甲状腺肿,十二指肠癌术后,甲状腺结节(MT),肝癌,睡眠障碍,壶腹癌术后化疗,甲状腺癌(术后),肝肿物,糖尿病,慢性乙型病毒性肝炎,乙肝表面抗原携带者,眩晕综合征,变应性鼻炎,咳嗽,上呼吸道疾病,不适和疲劳,代谢障碍,可疑疾病观察,焦虑状态	玄参,附子,柴胡,薏苡仁,葛根,氯雷他定片,合欢皮	1
3000899204	dbcc23de-f20a-4aba-8ada-2a8d48039a42	61	女	155	50	疲劳综合征,下肢静脉阻塞,下肢深静脉血栓形成,2型糖尿病,慢性冠状动脉供血不足,口干燥症,肺栓塞,慢性根尖周炎,糖尿病,高脂血症,皮肤肿物,慢性胃炎,结膜色素沉着病,咳嗽,老年性白内障,皮炎,代谢综合征,肝功能异常,焦虑障碍	雷贝拉唑钠肠溶片,盐酸二甲双胍片,奥美拉唑碳酸氢钠胶囊,熟地黄,兰索拉唑胶囊,甘精胰岛素注射液,白术	1
3000259916	b197fba1-d319-4e69-9560-9c33227bf298	68	男	175	68.3	肺恶性肿瘤,咳嗽,上呼吸道过敏反应,过敏性皮炎,咽痛,肺占位性病变,慢性冠状动脉供血不足,睡眠障碍,神经系统特指疾患,急性上呼吸道感染,痱子,支气管炎,高脂血症,高血压病,疲劳综合征,不适和疲劳,可疑疾病观察,糖尿病,急性支气管炎	炒山楂,薏苡仁,麦芽,枇杷叶,连翘,氯硝西泮片,酒石酸美托洛尔片,石菖蒲	1
1000024046	f19f8ef6-25fa-40d1-abf5-1eb56712b8a1	87	男	170	68	消化不良,过敏性湿疹,糖尿病,帕金森综合征,老年性痴呆,高脂血症,高血压病,2型糖尿病,结膜炎,痴呆,腰痛,阿尔茨海默病,老年性骨质疏松,腰椎不稳定,疲劳综合征,腰椎退行性病变,甲状腺机能减退症,上呼吸道疾病,肩周炎	薏苡仁,甘草,黄芪,麦冬,阿托伐他汀钙片,莲子,茯苓,大枣,琥珀酸美托洛尔缓释片,连花清瘟颗粒,氯雷他定片,甘安合剂	1
3000276488	709c10d4-56a3-4fd8-89b0-c4ca46b2ffc4	36	女	167	58	宫颈恶性肿瘤(术后化疗后),恶性肿瘤个人史,宫颈恶性肿瘤(术后),宫颈恶性肿瘤,糖尿病,恶性肿瘤术后放射治疗,髂骨继发恶性肿瘤,异常阴道出血,过敏性湿疹,宫颈恶性肿瘤(后装1次术后化疗后),宫颈恶性肿瘤个人史,宫颈癌术后对症治疗,宫颈恶性肿瘤(鳞癌术后化疗后),宫颈癌,2型糖尿病,子宫恶性肿瘤,化学治疗(宫颈癌术前化疗2程),恶性肿瘤术前放射治疗(后装1次),宫颈恶性肿瘤(IIa2期),手术后恶性肿瘤化学治疗(2疗程后)	荷叶,红藤	1